{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Eliminando cabeceras deSacramentocrimeJanuary2006.csv...\n",
      "Eliminando cabeceras deSacramentorealestatetransactions.csv...\n",
      "Eliminando cabeceras deSalesJan2009.csv...\n",
      "Eliminando cabeceras deTechCrunchcontinentalUSA.csv...\n"
     ]
    }
   ],
   "source": [
    "import csv, os \n",
    "#Se crea un directorio para almacenar los archivos sin cabecera \n",
    "os.makedirs('SinCabeceras', exist_ok=True) \n",
    "# Bucle para recuperar los archivos del directorio actual \n",
    "for csvFilename in os.listdir('.'): \n",
    "    if not csvFilename.endswith('.csv'): \n",
    "        continue # Saltar los archivos que no son csv \n",
    "    print('Eliminando cabeceras de' + csvFilename + '...')\n",
    "    # Leer el archivo cvs y saltarse la primera linea \n",
    "    csvRows = [] \n",
    "    csvFileObj = open(csvFilename) \n",
    "    readerObj = csv.reader(csvFileObj) \n",
    "    for row in readerObj: \n",
    "        if readerObj.line_num == 1: \n",
    "            continue # Saltar primera linea \n",
    "        csvRows.append(row) \n",
    "    csvFileObj.close() \n",
    "    # Escribir la salida al archivo csv \n",
    "    csvFileObj = open(os.path.join('SinCabeceras', csvFilename), 'w', newline='') \n",
    "    csvWriter = csv.writer(csvFileObj) \n",
    "    for row in csvRows: \n",
    "        csvWriter.writerow(row) \n",
    "    csvFileObj.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
