{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Introduce Fin para finalizar o un código postal a consultar: 2404\n",
      "Código postal  2404 :  3108 OCCIDENTAL DR\n",
      "4 PALEN CT\n",
      "47 FIRE LEAF CT\n",
      "1080 APPOLLO WAY\n",
      "6571 WEATHERFORD WAY\n",
      "930 43RD AVE\n",
      "TRUXEL RD / SAGINAW CIR\n",
      "6625 VALLEY HI DR\n",
      "7769 AMHERST ST\n",
      "1 CLAUSS CT\n",
      "2884 DEL PASO BLVD\n",
      "SWEET PEA WAY / SHADY ARBOR CT\n",
      "7526 TITIAN PKWY\n",
      "7301 MEADOWGATE DR\n",
      "35 QUAY CT\n",
      "2340 MOSSY BANK DR\n",
      "8200 CENTER PKWY\n",
      "7659 MASTERS ST\n",
      "78 REDWOOD AVE\n",
      "2540 VENTURE OAKS WAY\n",
      "1609 BOWLING GREEN DR\n",
      "1422 BREWERTON DR\n",
      "3800 STOCKTON BLVD\n",
      "5425 RIO LINDA BLVD\n",
      "PRINCETON ST / GLENROSE AVE\n",
      "LEXINGTON ST / FRIENZA AVE\n",
      "65 BRENTFORD CIR\n",
      "1240 ALDER TREE WAY\n",
      "4635 POWER INN RD\n",
      "ROANOKE AVE / BELDEN ST\n",
      "MCNAMARA WAY / BENOIT CT\n",
      "1960 JOAN WAY\n",
      "100 CAPITOL MALL\n",
      "5100 STOCKTON BLVD\n",
      "2415 L ST\n",
      "2668 STONECREEK DR\n",
      "16TH ST / BROADWAY\n",
      "2378 GROVE AVE\n",
      "3348 DRY BRANCH CT\n",
      "547 L ST\n",
      "4901 ALCOTT DR\n",
      "8256 VILLAGE CREEK WAY\n",
      "2224 BELL AVE\n",
      "7293 FARM DALE WAY\n",
      "1861 GLENROSE AVE\n",
      "19TH ST / P ST\n",
      "757 ALAMOS AVE\n",
      "8025 WAGON TRAIL WAY\n",
      "JIBBOOM ST / RICHARDS BLVD\n",
      "19TH ST / CAPITOL AVE\n",
      "2412 E ST\n",
      "6230 GREENHAVEN DR\n",
      "3900 ROSEVILLE RD\n",
      "61ST ST / 19TH AVE\n",
      "7767 21ST AVE\n",
      "SELMA ST / DIXIEANNE AVE\n",
      "15 BUSINESS PARK WAY\n",
      "780 GREG THATCH CIR\n",
      "3900 ROSEVILLE RD\n",
      "1028 LAKE GLEN WAY\n",
      "1701 ARDEN WAY\n",
      "2420 S ST\n",
      "2681 FAIRFIELD ST\n",
      "5400 RALEY BLVD\n",
      "575 DISPLAY WAY\n",
      "2055 W EL CAMINO AVE\n",
      "2411 P ST\n",
      "EMMONS ST / MACARTHUR ST\n",
      "STANFORD AVE / EDGEWATER RD\n",
      "1417 AUBURN BLVD\n",
      "1417 AUBURN BLVD\n",
      "1725 FRIENZA AVE\n",
      "STOCKTON BLVD / SHERMAN WAY\n",
      "599 50TH ST\n",
      "2293 EDGEWATER RD\n",
      "2521 ALTOS AVE\n",
      "2319 MARINA GLEN WAY\n",
      "2180 47TH AVE\n",
      "1689 ARDEN WAY\n",
      "EL CAMINO AVE / VAN NESS ST\n",
      "2605 ALBATROSS WAY\n",
      "2486 18TH AVE\n",
      "80 VILLAGE CIR\n",
      "4551 MACK RD\n",
      "625 DISPLAY WAY\n",
      "BELL AVE / PINELL ST\n",
      "MAIN AVE / RALEY BLVD\n",
      "INDIAN LN / WAH AVE\n",
      "8240 14TH AVE\n",
      "500 EMMONS ST\n",
      "5180 VILLAGE STAR DR\n",
      "1924 SILICA AVE\n",
      "3617 37TH ST\n",
      "6150 SKY CREEK DR\n",
      "144 EL CAMINO AVE\n",
      "STOCKTON BLVD / 8TH AVE\n",
      "MOREY AVE / WESTERN AVE\n",
      "6637 VALLEY HI DR\n",
      "20TH ST / CAPITOL AVE\n",
      "7543 FRANKLIN BLVD\n",
      "5700 MACK RD\n",
      "LAS PALMAS AVE / BELDEN ST\n",
      "2810 33RD AVE\n",
      "3604 ASTORIA ST\n",
      "6230 GREENHAVEN DR\n",
      "6300 SUNRISE SOUTH DR\n",
      "7533 SCHREINER ST\n",
      "PLAZA AVE / OAKMONT ST\n",
      "3301 ARENA BLVD\n",
      "1120 ALDER TREE WAY\n",
      "2208 24TH ST\n",
      "26TH ST / SLOAT WAY\n",
      "CALVINE RD / BRUCEVILLE RD\n",
      "8625 LA RIVIERA DR\n",
      "8110 36TH AVE\n",
      "1901 ARDEN WAY\n",
      "8541 YOUNGER CREEK DR\n",
      "4120 DOSS WAY\n",
      "295 LINDLEY DR\n",
      "1954 SAN JUAN RD\n",
      "4530 78TH ST\n",
      "463 EL CAMINO AVE\n",
      "2024 15TH ST\n",
      "373 MOBLEY AVE\n",
      "1064 ANDY CIR\n",
      "3594 DEL SOL WAY\n",
      "689 ARCADE BLVD\n",
      "2689 GROVE AVE\n",
      "8174 ELDER CREEK RD\n",
      "1924 SILICA AVE\n",
      "4445 52ND ST\n",
      "100 CADILLAC DR\n",
      "6244 GLORIA DR\n",
      "2451 MEADOWVIEW RD\n",
      "2750 STONECREEK DR\n",
      "6145 CALVINE RD\n",
      "3131 SPARROW DR\n",
      "90 MARILYN CIR\n",
      "2223 ROYALE RD\n",
      "6 SAGINAW CIR\n",
      "1510 PEBBLEWOOD DR\n",
      "6225 HERMOSA ST\n",
      "7509 BALFOUR WAY\n",
      "1911 BANDON WAY\n",
      "3410 SHADOW TREE DR\n",
      "22 CADILLAC DR\n",
      "7582 SAN FELICE CIR\n",
      "4074 TAYLOR ST\n",
      "7511 MANDY DR\n",
      "6830 ELDER CREEK RD\n",
      "2020 DANVERS WAY\n",
      "2455 PRINCETON ST\n",
      "83 MARILYN CIR\n",
      "6001 RIVERSIDE BLVD\n",
      "1689 ARDEN WAY\n",
      "41 SOUTH AVE\n",
      "5325 DRY CREEK RD\n",
      "8940 ALDER AVE\n",
      "2025 28TH ST\n",
      "2614 ERIN DR\n",
      "4 WAYNE CT\n",
      "4 WAYNE CT\n",
      "2541 FERNDALE AVE\n",
      "64TH ST / 21ST AVE\n",
      "3837 FRANKLIN BLVD\n",
      "8581 YOUNGER CREEK DR\n",
      "122 VILLAGE CIR\n",
      "2451 MEADOWVIEW RD\n",
      "SUN RIVER DR / ELDER CREEK RD\n",
      "181 CATHCART AVE\n",
      "645 CALVADOS AVE\n",
      "1448 MATHEWS WAY\n",
      "4149 ENGLEWOOD ST\n",
      "LAKE CREST WAY / GLORIA DR\n",
      "5940 SEYFERTH WAY\n",
      "151 GLOBE AVE\n",
      "3820 SHINING STAR DR\n",
      "3928 MAY ST\n",
      "SANTIAGO AVE / WESTERN AVE\n",
      "3069 MARYSVILLE BLVD\n",
      "43RD ST / 2ND AVE\n",
      "1071 SANTIAGO AVE\n",
      "8 BRIAR CREEK CT\n",
      "MACK RD / VALLEY HI DR\n",
      "1001 OLIVERA WAY\n",
      "2471 AMERICAN RIVER DR\n",
      "2265 RIVER PLAZA DR\n",
      "815 SAN JUAN RD\n",
      "307 DRAGONFLY CIR\n",
      "873 HUNTERS CREEK DR\n",
      "2773 SCREECH OWL WAY\n",
      "1641 HALO WAY\n",
      "1689 ARDEN WAY\n",
      "226 SANTIAGO AVE\n",
      "3916 TEMPLE AVE\n",
      "AMERICAN RIVER DR / HOWE AVE\n",
      "FRUITRIDGE RD / STOCKTON BLVD\n",
      "104 FOUNTAIN OAKS CIR\n",
      "6 DEERTREE CT\n",
      "2303 ROANOKE AVE\n",
      "425 UNIVERSITY AVE\n",
      "1407 COMMONS DR\n",
      "1551 UNIVERSITY AVE\n",
      "5593 BRAMPTON WAY\n",
      "5905 RIVERSIDE BLVD\n",
      "6001 RIVERSIDE BLVD\n",
      "RANCHO CAMPO CT / RANCHO PLAZA DR\n",
      "ACADEMY WAY / KATHLEEN AVE\n",
      "7971 RUSH RIVER DR\n",
      "6364 SEASTONE WAY\n",
      "622 LAKE FRONT DR\n",
      "2525 N ST\n",
      "15 MORNING DOVE CIR\n",
      "577 LAS PALMAS AVE\n",
      "1140 WESTWARD WAY\n",
      "4391 BURGESS DR\n",
      "6125 HERMOSA ST\n",
      "1412 BREWERTON DR\n",
      "2 TIMBERWOOD CT\n",
      "8347 VALLEY LARK DR\n",
      "951 SONOMA AVE\n",
      "78 THATCHER CIR\n",
      "3314 LUNA NUEVO ST\n",
      "8174 ELDER CREEK RD\n",
      "1204 56TH AVE\n",
      "2860 GATEWAY OAKS DR\n",
      "24 SANTIAGO AVE\n",
      "90 ARDEN WAY\n",
      "3066 BRIDGEFORD DR\n",
      "2562 TRACTION AVE\n",
      "WESTERN AVE / FORD RD\n",
      "732 HAYES AVE\n",
      "2681 FAIRFIELD ST\n",
      "CONGRESS AVE / ALVARADO BLVD\n",
      "1901 ARDEN WAY\n",
      "7825 GRANDSTAFF DR\n",
      "2241 ROYALE RD\n",
      "1900 EL CAMINO AVE\n",
      "4149 56TH ST\n",
      "3200 TRUXEL RD\n",
      "2609 45TH AVE\n",
      "100 BICENTENNIAL CIR\n",
      "6312 GLORIA DR\n",
      "2950 S MEADOWS PL\n",
      "5520 STANDISH RD\n",
      "1 CLAUSS CT\n",
      "2898 GROVE AVE\n",
      "3401 SMOKE TREE DR\n",
      "7543 TWILIGHT DR\n",
      "MOREY AVE / ALTOS AVE\n",
      "2311 LARAMIE LN\n",
      "1021 BELL AVE\n",
      "1 SUNBORG CT\n",
      "ROANOKE AVE / BRANCH ST\n",
      "3501 MEADOWVIEW RD\n",
      "1706 P ST\n",
      "7998 VALLEY GREEN DR\n",
      "28TH ST / L ST\n",
      "2717 SAN JUAN RD\n",
      "2902 S MEADOWS PL\n",
      "7034 WOODBINE AVE\n",
      "7236 GREENHAVEN DR\n",
      "129 FOUNTAIN OAKS CIR\n",
      "7326 GREENHAVEN DR\n",
      "2400 CORMORANT WAY\n",
      "2901 CONNIE DR\n",
      "2898 BENDMILL WAY\n",
      "6230 GREENHAVEN DR\n",
      "6000 S LAND PARK DR\n",
      "5351 47TH AVE\n",
      "7056 S LAND PARK DR\n",
      "7421 S LAND PARK DR\n",
      "POTOMAC AVE / NORTHGATE BLVD\n",
      "6200 GLORIA DR\n",
      "1500 W EL CAMINO AVE\n",
      "5399 47TH AVE\n",
      "261 HEMFORD CIR\n",
      "2908 QUINTER WAY\n",
      "8105 PORT ROYALE WAY\n",
      "53RD AVE / WOODBINE AVE\n",
      "8530 FRUITRIDGE RD\n",
      "5790 WALLACE AVE\n",
      "2755 OAKMONT ST\n",
      "6225 BROADWAY\n",
      "5762 TANGERINE AVE\n",
      "3801 DUCKHORN DR\n",
      "TALENT ST / HARRIS AVE\n",
      "6518 63RD ST\n",
      "8181 FOLSOM BLVD\n",
      "515 LAMPASAS AVE\n",
      "6874 BUENA TERRA WAY\n",
      "3579 FAR NIENTE WAY\n",
      "1621 W EL CAMINO AVE\n",
      "3224 X ST\n",
      "12TH ST / U ST\n",
      "805 SAN JUAN RD\n",
      "47 LACAM CIR\n",
      "8472 HERMITAGE WAY\n",
      "1148 CONGRESS AVE\n",
      "3000 ACADEMY WAY\n",
      "555 CAPITOL MALL\n",
      "4958 KOKOMO DR\n",
      "3069 GREAT FALLS WAY\n",
      "52ND AVE / LUTHER DR\n",
      "2001 EDISON AVE\n",
      "4660 PELL DR\n",
      "ROANOKE AVE / CYPRESS ST\n",
      "2 BINACA CT\n",
      "10 CEDRO CIR\n",
      "2730 FLORIN RD\n",
      "2711 21ST AVE\n",
      "2574 MILLCREEK DR\n",
      "7 GLENVILLE CIR\n",
      "1511 WATERWHEEL DR\n",
      "NORWOOD BYP / GROVE AVE\n",
      "6171 CUSHING WAY\n",
      "19 HOOPA CT\n",
      "3402 ZALEMA WAY\n",
      "6201 ELVAS AVE\n",
      "7951 TANTURA WAY\n",
      "6 INCA CT\n",
      "4552 DEL RIO RD\n",
      "3201 AZEVEDO DR\n",
      "RICK HEINRICH CIR / HONOR PKWY\n",
      "2210 LEJANO WAY\n",
      "1688 VALLARTA CIR\n",
      "1615 CORMORANT WAY\n",
      "STAR THISTLE WAY / SHORTWAY DR\n",
      "675 53RD ST\n",
      "FLORIN RD / 25TH ST\n",
      "2520 PHYLLIS AVE\n",
      "1650 RESPONSE RD\n",
      "18 BETHANY CT\n",
      "32ND ST / 19TH AVE\n",
      "8174 ELDER CREEK RD\n",
      "200 Q ST\n",
      "2700 STONECREEK DR\n",
      "9TH AVE / MARTIN LUTHER KING JR BLVD\n",
      "480 REDWOOD AVE\n",
      "4946 48TH ST\n",
      "859 ELEANOR AVE\n",
      "8649 KIEFER BLVD\n",
      "5399 47TH AVE\n",
      "908 21ST ST\n",
      "3441 COLCHESTER AVE\n",
      "3600 POWER INN RD\n",
      "4701 58TH ST\n",
      "4710 NATOMAS BLVD\n",
      "3601 TRUXEL RD\n",
      "2025 28TH ST\n",
      "2460 SEAMIST DR\n",
      "3264 RAMONA AVE\n",
      "T ST / 4TH ST\n",
      "8584 CHARENTE WAY\n",
      "1522 LOS ROBLES BLVD\n",
      "3661 TRUXEL RD\n",
      "1737 CORMORANT WAY\n",
      "1108 DOLORES WAY\n",
      "6000 SANDLIN WAY\n",
      "10TH ST / T ST\n",
      "990 FRIENZA AVE\n",
      "7718 50TH AVE\n",
      "4990 LIPPITT LN\n",
      "2676 STONECREEK DR\n",
      "3721 ASTORIA ST\n",
      "2136 NORTH AVE\n",
      "1516 35TH ST\n",
      "3801 DIDCOT CIR\n",
      "2162 MEADOWGLEN AVE\n",
      "4981 MACK RD\n",
      "4560 67TH ST\n",
      "1924 EL CAMINO AVE\n",
      "AUBURN BLVD / BELL ST\n",
      "3501 MEADOWVIEW RD\n",
      "2732 SAN JOSE WAY\n",
      "3870 ROSIN CT\n",
      "1011 22ND ST\n",
      "2309 LEXINGTON ST\n",
      "4916 CAMINO ROYALE DR\n",
      "1710 AUBURN BLVD\n",
      "2801 L ST\n",
      "502 HARRIS AVE\n",
      "1430 68TH AVE\n",
      "5149 CABOT CIR\n",
      "18TH ST / J ST\n",
      "2566 WAH AVE\n",
      "FRANKLIN BLVD / 24TH AVE\n",
      "3290 NORTHGATE BLVD\n",
      "1511 WATERWHEEL DR\n",
      "3418 JUMILLA WAY\n",
      "2201 NORTHVIEW DR\n",
      "5157 CABOT CIR\n",
      "OAK NOB WAY / STONECREEK DR\n",
      "3116 40TH ST\n",
      "1419 RENE AVE\n",
      "931 PIEDMONT DR\n",
      "3357 I ST\n",
      "2936 TERILYN ST\n",
      "6900 CEDAR BLUFF WAY\n",
      "STOCKTON BLVD / FOWLER AVE\n",
      "6119 MCLAREN AVE\n",
      "47TH AVE / HOGAN DR\n",
      "66 SANTIAGO AVE\n",
      "6000 LEMON HILL AVE\n",
      "6647 VALLEY HI DR\n",
      "3935 FELL ST\n",
      "7190 CALVINE RD\n",
      "3008 O ST\n",
      "2721 I ST\n",
      "2108 ROCKBRIDGE RD\n",
      "8008 BUTTE AVE\n",
      "23 SMOKEY LEAF CT\n",
      "2958 BELDEN ST\n",
      "3109 OCCIDENTAL DR\n",
      "8200 14TH AVE\n",
      "1901 ARDEN WAY\n",
      "1500 ARDEN WAY\n",
      "RICHARDS BLVD / BERCUT DR\n",
      "1510 ARDEN WAY\n",
      "3825 ROSIN CT\n",
      "1100 J ST\n",
      "3026 FLORIN RD\n",
      "6228 VENTURA ST\n",
      "26TH ST / 2ND AVE\n",
      "1 CLAUSS CT\n",
      "2621 P ST\n",
      "2509 P ST\n",
      "119 NEDRA CT\n",
      "8940 POCKET RD\n",
      "788 PARKHAVEN WAY\n",
      "23 GRACKLE CT\n",
      "1415 30TH ST\n",
      "5930 24TH ST\n",
      "OAKMONT ST / LAS PALMAS AVE\n",
      "4905 58TH ST\n",
      "227 JIBBOOM ST\n",
      "2217 CITRINE WAY\n",
      "2828 AQUINO DR\n",
      "3659 FAR NIENTE WAY\n",
      "5341 MICHAEL WAY\n",
      "2017 17TH ST\n",
      "7257 MILFORD ST\n",
      "740 HARRIS AVE\n",
      "6400 JACINTO AVE\n",
      "1936 FRIENZA AVE\n",
      "200 OPPORTUNITY ST\n",
      "HARRIS AVE / PERFORMANCE DR\n",
      "N BEND DR / ARROWBROOK AVE\n",
      "5633 MACK RD\n",
      "15TH AVE / 60TH ST\n",
      "833 CALVADOS AVE\n",
      "1944 EL CAMINO AVE\n",
      "NOGALES ST / ALVARADO BLVD\n",
      "6132 RIVERSIDE BLVD\n",
      "6560 KENBRIDGE ST\n",
      "MARYSVILLE BLVD / GRAND AVE\n",
      "2540 SEAMIST DR\n",
      "3453 RAMONA AVE\n",
      "3500 LARCHWOOD DR\n",
      "2925 CAMARILLO DR\n",
      "2703 CONNIE DR\n",
      "8315 FOLSOM BLVD\n",
      "2330 CASHAW WAY\n",
      "P ST / 26TH ST\n",
      "2555 VENTURE OAKS WAY\n",
      "HELENA AVE / ELLEN ST\n",
      "700 KESNER AVE\n",
      "5445 48TH ST\n",
      "5710 71ST ST\n",
      "4445 VALVERDE WAY\n",
      "53 ARCADE BLVD\n",
      "5955 LAGUNA RANCH CIR\n",
      "114 TINKER WAY\n",
      "1710 AUBURN BLVD\n",
      "MORELL ST / RIVERMONT CT\n",
      "1735 ARDEN WAY\n",
      "1217 RIVERA DR\n",
      "MARYSVILLE BLVD / MAIN AVE\n",
      "1555 WOODLAND OAKS WAY\n",
      "8588 UNSWORTH AVE\n",
      "8588 UNSWORTH AVE\n",
      "WINTERHAVEN AVE / NORTHGATE BLVD\n",
      "3324 41ST ST\n",
      "5761 FLORIN PERKINS RD\n",
      "3315 NORTHGATE BLVD\n",
      "1525 15TH ST\n",
      "6231 63RD ST\n",
      "2117 17TH ST\n",
      "WILLOWWICK WAY / 68TH AVE\n",
      "1 SHOAL CT\n",
      "7300 WYNDHAM DR\n",
      "2620 SAN FERNANDO WAY\n",
      "3125 SANTA CRUZ WAY\n",
      "875 RANCHO ROBLE WAY\n",
      "8667 FOLSOM BLVD\n",
      "5901 88TH ST\n",
      "LAMPASAS AVE / EDGEWATER RD\n",
      "12TH ST / K ST L ST ALY\n",
      "8590 FRUITRIDGE RD\n",
      "7461 LOMA VERDE WAY\n",
      "3940 MARYSVILLE BLVD\n",
      "6525 VALLEY HI DR\n",
      "23 MOSSGLEN CIR\n",
      "3330 LONG BRANCH CT\n",
      "1671 W EL CAMINO AVE\n",
      "8024 ELDER CREEK RD\n",
      "1518 FRIENZA AVE\n",
      "1595 BELL AVE\n",
      "1025 ALHAMBRA BLVD\n",
      "6525 VALLEY HI DR\n",
      "5900 WAREHOUSE WAY\n",
      "W ST / 3RD ST\n",
      "2925 CANDIDO DR\n",
      "2835 NORWOOD AVE\n",
      "2350 AMERICAN RIVER DR\n",
      "5949 LAKE CREST WAY\n",
      "480 EL CAMINO AVE\n",
      "7800 ELDER CREEK RD\n",
      "100 CADILLAC DR\n",
      "1563 32ND ST\n",
      "FREEPORT BLVD / OREGON DR\n",
      "678 WOODLAKE DR\n",
      "2431 69TH AVE\n",
      "1417 R ST\n",
      "3200 TRUXEL RD\n",
      "4370 AUSTIN ST\n",
      "900 15TH ST\n",
      "5050 MACK RD\n",
      "BAXTER AVE / JOHNSTON RD\n",
      "2736 DORINE WAY\n",
      "8043 PEGLER WAY\n",
      "3613 RIO LOMA WAY\n",
      "1924 EL CAMINO AVE\n",
      "2700 GATEWAY OAKS DR\n",
      "6921 27TH ST\n",
      "7769 DIXIE LOU ST\n",
      "13TH AVE / LAND PARK DR\n",
      "2782 GROVE AVE\n",
      "1628 GRAND AVE\n",
      "5400 LOWELL ST\n",
      "1026 ARCADE BLVD\n",
      "4018 50TH ST\n",
      "CORMORANT WAY / ROYALE RD\n",
      "BALSAM ST / RENE AVE\n",
      "2232 KENWORTHY WAY\n",
      "7662 BLUEBROOK WAY\n",
      "FRONT ST / NEASHAM CIR\n",
      "2775 GREYMERE WAY\n",
      "STOCKTON BLVD / 3RD AVE\n",
      "7543 MEADOWAIR WAY\n",
      "5500 19TH AVE\n",
      "150 FAIRGROUNDS DR\n",
      "7840 CENTER PKWY\n",
      "8928 OSAGE AVE\n",
      "17 DEROW CT\n",
      "27TH ST / F ST\n",
      "110 LUNA GRANDE CIR\n",
      "1696 ARDEN WAY\n",
      "391 MAHONIA CIR\n",
      "3421 AUBURN BLVD\n",
      "720 HARRIS AVE\n",
      "3430 STARSTONE WAY\n",
      "1919 71ST AVE\n",
      "8180 LA RIVIERA DR\n",
      "2635 FAIRFIELD ST\n",
      "3471 MABEL ST\n",
      "7070 CASA DEL SOL WAY\n",
      "6267 JACINTO AVE\n",
      "1040 SONOMA AVE\n",
      "2234 COROVAL DR\n",
      "2505 RIVERSIDE BLVD\n",
      "627 30TH ST\n",
      "5103 ADAMSTOWNE WAY\n",
      "2755 OAKMONT ST\n",
      "1625 H ST\n",
      "4500 TRUXEL RD\n",
      "1500 A ST\n",
      "BAMFORD DR / VALLEY HI DR\n",
      "SANTIAGO AVE / FAIRFIELD ST\n",
      "1900 DANBROOK DR\n",
      "4500 TYNEBOURNE ST\n",
      "6765 RANCHO PICO WAY\n",
      "1640 PEBBLEWOOD DR\n",
      "2553 RIVER PLAZA DR\n",
      "2600 SAN FERNANDO WAY\n",
      "21 FIRE LEAF CT\n",
      "4TH AVE / 65TH ST\n",
      "3115 42ND ST\n",
      "412 13TH ST\n",
      "5801 WALLACE AVE\n",
      "7314 SPRINGMAN ST\n",
      "FRANKLIN BLVD / BROADWAY\n",
      "ANACAPA CT / SEYFERTH WAY\n",
      "3850 ROSEVILLE RD\n",
      "PONDEROSA LN / ARCADE BLVD\n",
      "28TH ST / I ST\n",
      "2320 MOSSY BANK DR\n",
      "7821 DEERGLEN WAY\n",
      "1336 DIXIEANNE AVE\n",
      "TRUXEL RD / W EL CAMINO AVE\n",
      "2114 59TH ST\n",
      "3717 12TH AVE\n",
      "2211 ROYALE RD\n",
      "1060 SONOMA AVE\n",
      "3361 ALBANY WAY\n",
      "1500 OREGON DR\n",
      "7309 FLOWERWOOD WAY\n",
      "8190 GRANDSTAFF DR\n",
      "1825 EL MONTE AVE\n",
      "873 FLORIN RD\n",
      "410 EL CAMINO AVE\n",
      "2401 T ST\n",
      "3625 NORTHGATE BLVD\n",
      "4887 BROADWATER DR\n",
      "4042 MAY ST\n",
      "1767 CAPITAL PARK DR\n",
      "5191 POMEGRANATE AVE\n",
      "1689 ARDEN WAY\n",
      "MACK RD / VALLEY HI DR\n",
      "2619 CONNIE DR\n",
      "2500 SEAMIST DR\n",
      "1852 OAK RIM WAY\n",
      "5500 MACK RD\n",
      "29TH ST / E ST\n",
      "3654 52ND ST\n",
      "16 BONAVENTURE CT\n",
      "5399 FRUITRIDGE RD\n",
      "13TH AVE / STOCKTON BLVD\n",
      "7637 BETH ST\n",
      "400 R ST\n",
      "1453 27TH AVE\n",
      "1701 SUTTERVILLE RD\n",
      "2450 FLORIN RD\n",
      "8569 HERMITAGE WAY\n",
      "7TH ST / H ST\n",
      "1560 WATERWHEEL DR\n",
      "137 OTTO CIR\n",
      "137 OTTO CIR\n",
      "HENRIETTA DR / 69TH ST\n",
      "4310 61ST ST\n",
      "1691 W EL CAMINO AVE\n",
      "2610 HAWTHORNE ST\n",
      "3RD ST / Q ST\n",
      "7288 17TH ST\n",
      "1313 BROADWAY\n",
      "2125 NORTH AVE\n",
      "7759 MCBRIDE WAY\n",
      "3560 BINGHAMTON DR\n",
      "3225 JULLIARD DR\n",
      "KELTON WAY / ARBOR CREST WAY\n",
      "6308 PANTANO DR\n",
      "6647 VALLEY HI DR\n",
      "337 FORD RD\n",
      "405 ARCADE BLVD\n",
      "501 RIVERGATE WAY\n",
      "25TH ST / R ST\n",
      "7155 24TH ST\n",
      "2632 27TH ST\n",
      "22 CADILLAC DR\n",
      "7660 POCKET RD\n",
      "ROANOKE AVE / DAYTON ST\n",
      "22 CADILLAC DR\n",
      "1514A MCALLISTER AVE\n",
      "1514A MCALLISTER AVE\n",
      "1340 PEBBLEWOOD DR\n",
      "5TH AVE / HWY 99 NB\n",
      "1811 KEITH WAY\n",
      "2719 RIVER PLAZA DR\n",
      "7767 LA RIVIERA DR\n",
      "4530 78TH ST\n",
      "3200 TRENTWOOD WAY\n",
      "809 UNION ST\n",
      "809 UNION ST\n",
      "809 UNION ST\n",
      "7715 COLLEGE TOWN DR\n",
      "7877 LA RIVIERA DR\n",
      "1831 GARDEN HWY\n",
      "7819 SUMMERSDALE DR\n",
      "1831 SPRING PARK DR\n",
      "HWY 99 / 12TH AVE\n",
      "7578 RIVER RANCH WAY\n",
      "ALTOS AVE / ACACIA AVE\n",
      "1713 25TH ST\n",
      "1861 GLENROSE AVE\n",
      "DORINE WAY / ATHENA AVE\n",
      "QUINBY WAY / BEECHNUT WAY\n",
      "1724 FRIENZA AVE\n",
      "8421 SERIO WAY\n",
      "8581 FOLSOM BLVD\n",
      "OLMSTEAD DR / HUBER CT\n",
      "RIO LINDA BLVD / ELEANOR AVE\n",
      "6600 RANCHO MADERA WAY\n",
      "7000 FRANKLIN BLVD\n",
      "7813 37TH AVE\n",
      "2809 OCCIDENTAL DR\n",
      "1729 G ST\n",
      "RIO LINDA BLVD / JESSIE AVE\n",
      "5408 56TH ST\n",
      "2057 ROYAL OAKS DR\n",
      "3224 44TH ST\n",
      "2668 STONECREEK DR\n",
      "551 REDWOOD AVE\n",
      "2931 33RD AVE\n",
      "1924 EL CAMINO AVE\n",
      "5991 LEMON PARK WAY\n",
      "6584 RANCHO GRANDE WAY\n",
      "301 DOOLITTLE ST\n",
      "1689 ARDEN WAY\n",
      "712 MORRISON AVE\n",
      "LOS ROBLES BLVD / MARYSVILLE BLVD\n",
      "8151 POWER RIDGE RD\n",
      "CONNIE DR / JULIESSE AVE\n",
      "6501 NIELSEN WAY\n",
      "6600 RANCHO MADERA WAY\n",
      "137 OTTO CIR\n",
      "4408 TRUXEL RD\n",
      "7141 GIFT LN\n",
      "3450 SAGEHEN WAY\n",
      "2375 MOSSY BANK DR\n",
      "624 REGGINALD WAY\n",
      "1121 GUAVA WAY\n",
      "17TH ST / H ST\n",
      "WYNDHAM DR / ARROYO VISTA DR\n",
      "4850 NATOMAS BLVD\n",
      "1401 ARDEN WAY\n",
      "5 SHIPMAN CT\n",
      "5425 TROUTDALE WAY\n",
      "5201 59TH ST\n",
      "7749 COLLEGE TOWN DR\n",
      "7221 21ST AVE\n",
      "7830 CENTER PKWY\n",
      "8562 HERMITAGE WAY\n",
      "917 38TH ST\n",
      "3750 MODLIN WAY\n",
      "8151 POWER RIDGE RD\n",
      "6043 POWER INN RD\n",
      "3840 TAYLOR ST\n",
      "800 EVANS ST\n",
      "45 BLUE FERN CT\n",
      "615 I ST\n",
      "2687 ALTOS AVE\n",
      "2221 MATSON DR\n",
      "RIO LINDA BLVD / CARMELITA AVE\n",
      "3252 16TH AVE\n",
      "3747 2ND AVE\n",
      "460 LINDLEY DR\n",
      "2287 BABETTE WAY\n",
      "WINDBRIDGE DR / GREENHAVEN DR\n",
      "WINDBRIDGE DR / GREENHAVEN DR\n",
      "3285 AZEVEDO DR\n",
      "5031 FRANKLIN BLVD\n",
      "1493 MAYFIELD ST\n",
      "6000 LEMON HILL AVE\n",
      "7921 32ND AVE\n",
      "3401 22ND AVE\n",
      "2520 SEAMIST DR\n",
      "236 OLMSTEAD DR\n",
      "6235 SEYFERTH WAY\n",
      "6008 2ND AVE\n",
      "3091 38TH AVE\n",
      "1209 HELENA AVE\n",
      "3860 FLORIN RD\n",
      "5640 71ST ST\n",
      "2208 SANDCASTLE WAY\n",
      "7679 CANOVA WAY\n",
      "5680 WALLACE AVE\n",
      "2441 NORBERT WAY\n",
      "7807 19TH ST\n",
      "8581 FOLSOM BLVD\n",
      "111 FOUNTAIN OAKS CIR\n",
      "338 BICENTENNIAL CIR\n",
      "6946 TRANQUILITY DR\n",
      "1000 FRIENZA AVE\n",
      "1461 MEADOWVIEW RD\n",
      "7780 CENTER PKWY\n",
      "1155 W EL CAMINO AVE\n",
      "7806 CENTER PKWY\n",
      "1 SPIKE CT\n",
      "4400 TRUXEL RD\n",
      "2361 HARVARD ST\n",
      "4335 NORWOOD AVE\n",
      "2577 RIVER PLAZA DR\n",
      "308 LAS ANIMAS CIR\n",
      "5661 55TH ST\n",
      "801 SAN JUAN RD\n",
      "897 BRIERGLEN WAY\n",
      "100 CADILLAC DR\n",
      "2217 BABETTE WAY\n",
      "6391 WEATHERFORD WAY\n",
      "5500 MACK RD\n",
      "3560 4TH AVE\n",
      "3296 MARYSVILLE BLVD\n",
      "838 RANCHO ROBLE WAY\n",
      "7946 POCKET RD\n",
      "3611 TRUXEL RD\n",
      "8158 GRANDSTAFF DR\n",
      "RESEARCH DR / OPPORTUNITY ST\n",
      "RESEARCH DR / OPPORTUNITY ST\n",
      "3876 SEA FOREST WAY\n",
      "1420 O ST\n",
      "1500 ARDEN WAY\n",
      "16TH ST / J ST\n",
      "11 QUINTA CT\n",
      "2178 JOHN STILL DR\n",
      "4261 ARMADALE WAY\n",
      "1228 D ST\n",
      "838 RANCHO ROBLE WAY\n",
      "7825 DETROIT BLVD\n",
      "BRUCEVILLE RD / VALLEY HI DR\n",
      "11 QUINTA CT\n",
      "10 NEDRA CT\n",
      "320 COMMERCE CIR\n",
      "4967 49TH ST\n",
      "6641 VALLEY HI DR\n",
      "4820 47TH ST\n",
      "7040 20TH ST\n",
      "7695 MILLROY WAY\n",
      "71 DANVILLE WAY\n",
      "SANTIAGO AVE / COLFAX ST\n",
      "6 EAGLE ROCK CT\n",
      "740 NORTHEY DR\n",
      "460 LINDLEY DR\n",
      "WATT AVE / FOLSOM BLVD\n",
      "605 REDWOOD AVE\n",
      "OCCIDENTAL DR / BENNINGTON WAY\n",
      "6021 WILKINSON ST\n",
      "567 GARDEN ST\n",
      "3617 33RD ST\n",
      "GIBSON ST / EL MONTE AVE\n",
      "2605 ENCINAL AVE\n",
      "DEL PASO BLVD / OFARRELL DR\n",
      "6945 BRIDLE TRAIL WAY\n",
      "2649 STONECREEK DR\n",
      "FRANKLIN BLVD / 2ND AVE\n",
      "2020 RAILROAD DR\n",
      "34 LA PERA CT\n",
      "8174 ELDER CREEK RD\n",
      "7873 SUMMERVIEW WAY\n",
      "2423 T ST\n",
      "1816 MAIN AVE\n",
      "164 GUNNISON AVE\n",
      "4535 ARMADALE WAY\n",
      "1421 MAIN AVE\n",
      "550 LA PURISSIMA WAY\n",
      "6565 CUNNINGHAM WAY\n",
      "38TH ST / 22ND AVE\n",
      "2517 T ST\n",
      "119 CEDAR ROCK CIR\n",
      "119 CEDAR ROCK CIR\n",
      "2601 52ND AVE\n",
      "3361 NORWOOD AVE\n",
      "ALTOS AVE / CARROLL AVE\n",
      "5890 TANGERINE AVE\n",
      "1400 BREWERTON DR\n",
      "2824 ALBATROSS WAY\n",
      "2824 ALBATROSS WAY\n",
      "2104 24TH ST\n",
      "POTOMAC AVE / NATOMA ST\n",
      "3094 GREAT FALLS WAY\n",
      "2512 V ST\n",
      "2701 PROVO WAY\n",
      "8174 ELDER CREEK RD\n",
      "24TH AVE / MARTIN LUTHER KING JR BLVD\n",
      "5520 MUSKINGHAM WAY\n",
      "1507 MAIN AVE\n",
      "1526 26TH ST\n",
      "2750 POWER INN RD\n",
      "6425 STOCKTON BLVD\n",
      "1301 EL CAMINO AVE\n",
      "2732 58TH ST\n",
      "300 HARDING AVE\n",
      "2 SUNMEADOW CT\n",
      "7870 VALLEY GREEN DR\n",
      "3501 MEADOWVIEW RD\n",
      "RANCHO ADOBE DR / CUNNINGHAM WAY\n",
      "3708 DIDCOT CIR\n",
      "DIXIEANNE AVE / ERICKSON ST\n",
      "8689 CARLIN AVE\n",
      "23RD AVE / MARTIN LUTHER KING JR BLVD\n",
      "16TH ST / Q ST\n",
      "X ST / 33RD ST\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Introduce Fin para finalizar o un código postal a consultar: Fin\n"
     ]
    }
   ],
   "source": [
    "import csv, os \n",
    "cp = {}   #Diccionario de códigos postales, cp -> llave\n",
    "csvFileObj = open(\"SacramentocrimeJanuary2006.csv\") \n",
    "# Leer el archivo cvs\n",
    "readerObj = csv.reader(csvFileObj) \n",
    "for row in readerObj: \n",
    "    if readerObj.line_num == 1: \n",
    "        continue # Saltar primera linea \n",
    "    lista = list(row) #convertir cada línea en lista\n",
    "    if lista[6] in cp: #Si existe el CP en el diccionario -> conactena el valor actual con el nuevo\n",
    "        cp[lista[6]] = cp[lista[6]] + \"\\n\" +lista[1]\n",
    "    else:  #De lo contrario -> agrega el cp al diccionario\n",
    "        cp[lista[6]] = lista[1]               \n",
    "csvFileObj.close()\n",
    "while True:\n",
    "    linea = input (\"Introduce Fin para finalizar o un código postal a consultar: \")\n",
    "    if (linea == \"Fin\"):\n",
    "        break\n",
    "    elif linea in cp:\n",
    "        print(\"Código postal \", linea,\": \",cp[linea])\n",
    "    else:\n",
    "        print(\"El código postal \", linea,\" no existe en la base de datos\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
