{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Línea # 1 ['04/05/2015', '13:34', 'Manzanas', '73']\n",
      "Línea # 2 ['04/05/2015', '3:41', 'Cerezas', '85']\n",
      "Línea # 3 ['04/06/2015', '12:46', 'Peras', '14']\n",
      "Línea # 4 ['04/08/2015', '8:59', 'Naranjas', '52']\n",
      "Línea # 5 ['04/10/2015', '2:07', 'Manzanas', '152']\n",
      "Línea # 6 ['04/10/2015', '18:10', 'Platanos', '23']\n",
      "Línea # 7 ['04/10/2015', '2:40', 'Fresas', '98 ']\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "archivoEjemplo = open (\"4.1.txt\")\n",
    "ejemploLector = csv.reader(archivoEjemplo)\n",
    "for linea in ejemploLector:\n",
    "    print('Línea #', str(ejemploLector.line_num)+\" \"+str(linea))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
