{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['04/05/2015', '13:34', 'Manzanas', '73'], ['04/05/2015', '3:41', 'Cerezas', '85'], ['04/06/2015', '12:46', 'Peras', '14'], ['04/08/2015', '8:59', 'Naranjas', '52'], ['04/10/2015', '2:07', 'Manzanas', '152'], ['04/10/2015', '18:10', 'Platanos', '23'], ['04/10/2015', '2:40', 'Fresas', '98 ']]\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "archivoEjemplo = open (\"4.1.txt\")\n",
    "ejemploLector = csv.reader(archivoEjemplo)\n",
    "ejemploDatos = list(ejemploLector)\n",
    "print (ejemploDatos)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda root]",
   "language": "python",
   "name": "conda-root-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
