{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "xml\n",
      "<Datos version=\"1.0\"><Libro ejemplares=\"si\" isbn=\"0-596-00128-2\" orden=\"1\"><titulo>XML y Python</titulo><fecha>Diciembre 2001</fecha><autor>Pepito Perez</autor><vacio /></Libro></Datos>\n",
      "\n",
      "html\n",
      "<Datos version=\"1.0\"><Libro ejemplares=\"si\" isbn=\"0-596-00128-2\" orden=\"1\"><titulo>XML y Python</titulo><fecha>Diciembre 2001</fecha><autor>Pepito Perez</autor><vacio></vacio></Libro></Datos>\n",
      "\n",
      "text\n",
      "XML y PythonDiciembre 2001Pepito Perez\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "from xml.etree.ElementTree import Element,SubElement,ElementTree\n",
    "\n",
    "def prettify(elem):\n",
    "    \"\"\"Return a pretty-printed XML string for the Element.\n",
    "    \"\"\"\n",
    "    rough_string = ElementTree.tostring(elem, 'utf-8')\n",
    "    reparsed = minidom.parseString(rough_string)\n",
    "    return reparsed.toprettyxml(indent=\" \")\n",
    "\n",
    "raiz = Element(\"Datos\")\n",
    "raiz.set(\"version\",\"1.0\")\n",
    "Libro = SubElement(raiz,\"Libro\",{\"orden\":\"1\",\"ejemplares\":\"si\",\"isbn\":\"0-596-00128-2\"})\n",
    "titulo = Element(\"titulo\")\n",
    "titulo.text = \"XML y Python\"\n",
    "fecha = Element(\"fecha\")\n",
    "fecha.text = \"Diciembre 2001\"\n",
    "autor = Element(\"autor\")\n",
    "autor.text = \"Pepito Perez\"\n",
    "hijos = [titulo, fecha, autor]\n",
    "Libro.extend(hijos)\n",
    "ElemVacio = SubElement(Libro,\"vacio\")\n",
    "\n",
    "for metodo in [\"xml\",\"html\",\"text\"]:\n",
    "    print (metodo)\n",
    "    ElementTree(raiz).write(sys.stdout, method=metodo)\n",
    "    print(\"\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
