{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from xml.etree import ElementTree as ET\n",
    "f = open (\"datos.xml\")\n",
    "arbol = ET.parse(f)\n",
    "i=1\n",
    "for libro in arbol.iter(\"Libro\"):\n",
    "    cadena = str(i)\n",
    "    libro.set(\"orden\",cadena)\n",
    "    libro.set(\"ejemplares\",\"si\")\n",
    "    editorial = ET.Element(\"editorial\")\n",
    "    editorial.text = \"Anaya\"\n",
    "    libro.append(editorial)\n",
    "    i+=1\n",
    "arbol.write(\"datos2.xml\")    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
