{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Título:  Python y XML , fecha:  Diciembre 2001\n",
      "Título:  Programacion avanzada de XML , fecha:  Octoubre 2010\n",
      "Título:  Aprendiendo Java , fecha:  Septiembre 2009\n",
      "Título:  Python para moviles , fecha:  Octubre 2009\n",
      "Título:  R para estadistica , fecha:  Marzo 2005\n",
      "Título:  Python en 100 paginas , fecha:  Julio 2006\n"
     ]
    }
   ],
   "source": [
    "from xml.etree import ElementTree as ET\n",
    "f = open (\"datos.xml\", 'rt')\n",
    "arbol = ET.parse(f)\n",
    "raiz = arbol.getroot()\n",
    "print (\"Título: \",raiz[0][0].text, \", fecha: \",raiz[0][1].text)\n",
    "print (\"Título: \",raiz[1][0].text, \", fecha: \",raiz[1][1].text)\n",
    "print (\"Título: \",raiz[2][0].text, \", fecha: \",raiz[2][1].text)\n",
    "print (\"Título: \",raiz[3][0].text, \", fecha: \",raiz[3][1].text)\n",
    "print (\"Título: \",raiz[4][0].text, \", fecha: \",raiz[4][1].text)\n",
    "print (\"Título: \",raiz[5][0].text, \", fecha: \",raiz[5][1].text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
