{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<xml.etree.ElementTree.ElementTree object at 0x000001890547A208>\n",
      "Datos --- \n",
      "\t --- {}\n",
      "Libro --- \n",
      "\t\t --- {'isbn': '0-596-00128-2'}\n",
      "titulo --- Python y XML --- {}\n",
      "fecha --- Diciembre 2001 --- {}\n",
      "autor --- Pepito Perez --- {}\n",
      "Libro --- \n",
      "\t\t --- {'isbn': '0-596-15810-6'}\n",
      "titulo --- Programacion avanzada de XML --- {}\n",
      "fecha --- Octoubre 2010 --- {}\n",
      "autor --- Juan Garcia --- {}\n",
      "Libro --- \n",
      "\t\t --- {'isbn': '0-596-15806-8'}\n",
      "titulo --- Aprendiendo Java --- {}\n",
      "fecha --- Septiembre 2009 --- {}\n",
      "autor --- Juan Garcia --- {}\n",
      "Libro --- \n",
      "\t\t --- {'isbn': '0-596-15808-4'}\n",
      "titulo --- Python para moviles --- {}\n",
      "fecha --- Octubre 2009 --- {}\n",
      "autor --- Pepito Perez --- {}\n",
      "Libro --- \n",
      "\t\t --- {'isbn': '0-596-00797-3'}\n",
      "titulo --- R para estadistica --- {}\n",
      "fecha --- Marzo 2005 --- {}\n",
      "autor --- Juan --- {}\n",
      "autor --- Pepe --- {}\n",
      "autor --- Isabel --- {}\n",
      "Libro ---  \n",
      "\t\t --- {'isbn': '0-596-10046-9'}\n",
      "titulo --- Python en 100 paginas --- {}\n",
      "fecha --- Julio 2006 --- {}\n",
      "autor --- Julia --- {}\n"
     ]
    }
   ],
   "source": [
    "from xml.etree import ElementTree\n",
    "f = open (\"datos.xml\", 'rt')\n",
    "arbol = ElementTree.parse(f)\n",
    "print (arbol)\n",
    "for nodo in arbol.iter():\n",
    "    print (nodo.tag, \"---\",nodo.text, \"---\" ,nodo.attrib)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
