{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "title: Noticias\n",
      "link: http://misitio.com\n",
      "description: Portal de Noticias de Espa침a\n",
      "title: Noticia 1\n",
      "link: http://misitio.com/noticia1\n",
      "description: Descripci칩n de la noticia 1\n",
      "title: Noticia 2\n",
      "link: http://misitio.com/noticia2\n",
      "description: Descripci칩n de la noticia 2\n",
      "title: Noticia 3\n",
      "link: http://misitio.com/noticia3\n",
      "description: Descripci칩n de la noticia 3\n"
     ]
    }
   ],
   "source": [
    "import xml.sax\n",
    "\n",
    "class ManejadorCatalogo (xml.sax.ContentHandler):\n",
    "    def __init__(self):\n",
    "        self.Datos=\"\"\n",
    "        self.title=\"\"          # Elemento title del elemento item\n",
    "        self.link=\"\"           # Elemento link del elemento item\n",
    "        self.description=\"\"    # Elemento description del elemento item\n",
    "\n",
    "    def startElement(self,etiqueta,atributos): \n",
    "        self.Datos=etiqueta \n",
    "       \n",
    "\n",
    "    def endElement(self,etiqueta): \n",
    "        if self.Datos==\"title\": \n",
    "            print (\"title:\", self.title) \n",
    "        elif self.Datos==\"link\": \n",
    "            print (\"link:\",self.link) \n",
    "        elif self.Datos==\"description\": \n",
    "            print (\"description:\", self.description) \n",
    "        self.Datos=\"\" \n",
    "\n",
    "    def characters(self,contenido): \n",
    "        if self.Datos==\"title\": \n",
    "            self.title=contenido \n",
    "        elif self.Datos==\"link\": \n",
    "            self.link=contenido \n",
    "        elif self.Datos==\"description\": \n",
    "            self.description=contenido \n",
    "\n",
    "if ( __name__ == \"__main__\"):\n",
    "    # Crear un XMLReader\n",
    "    parser=xml.sax.make_parser()\n",
    "    # Deshabilitar namespaces\n",
    "    parser.setFeature(xml.sax.handler.feature_namespaces,0)\n",
    "    #Sobre escribir el default default ContextHandler\n",
    "    Handler=ManejadorCatalogo()\n",
    "    \n",
    "    parser.setContentHandler(Handler)\n",
    "    parser.parse(\"rss.xml\") "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
