{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "*****Libro*****\n",
      "isbn: 0-596-00128-2\n",
      "Título: Python y XML\n",
      "Fecha: Diciembre 2001\n",
      "Autor: Pepito Perez\n",
      "*****Libro*****\n",
      "isbn: 0-596-15810-6\n",
      "Título: Programacion avanzada de XML\n",
      "Fecha: Octoubre 2010\n",
      "Autor: Juan Garcia\n",
      "*****Libro*****\n",
      "isbn: 0-596-15806-8\n",
      "Título: Aprendiendo Java\n",
      "Fecha: Septiembre 2009\n",
      "Autor: Juan Garcia\n",
      "*****Libro*****\n",
      "isbn: 0-596-15808-4\n",
      "Título: Python para moviles\n",
      "Fecha: Octubre 2009\n",
      "Autor: Pepito Perez\n",
      "*****Libro*****\n",
      "isbn: 0-596-00797-3\n",
      "Título: R para estadistica\n",
      "Fecha: Marzo 2005\n",
      "Autor: Juan\n",
      "Autor: Pepe\n",
      "Autor: Isabel\n",
      "*****Libro*****\n",
      "isbn: 0-596-10046-9\n",
      "Título: Python en 100 paginas\n",
      "Fecha: Julio 2006\n",
      "Autor: Julia\n"
     ]
    }
   ],
   "source": [
    "from xml.etree.ElementTree import iterparse\n",
    "\n",
    "for(event, element) in iterparse (\"datos.xml\",(\"start\",\"end\")):\n",
    "    if (event == \"start\"):\n",
    "        if ( element.tag==\"Libro\" ):\n",
    "            print(\"*****Libro*****\")\n",
    "            print(\"isbn:\",element.attrib[\"isbn\"])\n",
    "    if (event == \"end\"):\n",
    "        if ( element.tag==\"titulo\" ):\n",
    "            print(\"Título:\",element.text)\n",
    "        if ( element.tag==\"fecha\" ):    \n",
    "            print(\"Fecha:\",element.text)\n",
    "        if ( element.tag==\"autor\" ):    \n",
    "            print(\"Autor:\",element.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
