{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "isbn:  0-596-00128-2\n",
      "Título:  Python y XML\n",
      "Fecha:  Diciembre 2001\n",
      "Autor:  Pepito Perez\n"
     ]
    }
   ],
   "source": [
    "import xml.etree.ElementTree as ET\n",
    "cadena = '''<Datos>\n",
    "                <Libro isbn=\"0-596-00128-2\">\n",
    "                    <titulo>Python y XML</titulo>\n",
    "                    <fecha>Diciembre 2001</fecha>\n",
    "                    <autor>Pepito Perez</autor>\n",
    "                </Libro>\n",
    "            </Datos>'''\n",
    "doc = ET.fromstring(cadena)\n",
    "lista = doc.findall(\"Libro\")\n",
    "for l in lista:\n",
    "    print (\"isbn: \",l.get(\"isbn\"))\n",
    "    print (\"Título: \",l.find(\"titulo\").text)\n",
    "    print (\"Fecha: \",l.find(\"fecha\").text)\n",
    "    print (\"Autor: \",l.find(\"autor\").text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
