{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "****Libro****\n",
      "isbn: 0-596-00128-2\n",
      "Titulo: Python y XML\n",
      "Fecha: Diciembre 2001\n",
      "Autor: Pepito Perez\n",
      "****Libro****\n",
      "isbn: 0-596-15810-6\n",
      "Titulo: Programacion avanzada de XML\n",
      "Fecha: Octoubre 2010\n",
      "Autor: Juan Garcia\n",
      "****Libro****\n",
      "isbn: 0-596-15806-8\n",
      "Titulo: Aprendiendo Java\n",
      "Fecha: Septiembre 2009\n",
      "Autor: Juan Garcia\n",
      "****Libro****\n",
      "isbn: 0-596-15808-4\n",
      "Titulo: Python para moviles\n",
      "Fecha: Octubre 2009\n",
      "Autor: Pepito Perez\n",
      "****Libro****\n",
      "isbn: 0-596-00797-3\n",
      "Titulo: R para estadistica\n",
      "Fecha: Marzo 2005\n",
      "Autor: Juan\n",
      "Autor: Pepe\n",
      "Autor: Isabel\n",
      "****Libro****\n",
      "isbn: 0-596-10046-9\n",
      "Titulo: Python en 100 paginas\n",
      "Fecha: Julio 2006\n",
      "Autor: Julia\n"
     ]
    }
   ],
   "source": [
    "import xml.sax\n",
    "\n",
    "class ManejadorCatalogo (xml.sax.ContentHandler):\n",
    "    def __init__(self):\n",
    "        self.Datos=\"\"\n",
    "        self.titulo=\"\"   # Elemento título\n",
    "        self.fecha=\"\"    # Elemento fecha\n",
    "        self.autor=\"\"    # Elemento autor\n",
    "\n",
    "    def startElement(self,etiqueta,atributos): \n",
    "        self.Datos=etiqueta \n",
    "        if etiqueta==\"Libro\": \n",
    "            print (\"****Libro****\") \n",
    "            isbn=atributos[\"isbn\"] \n",
    "            print (\"isbn:\", isbn) \n",
    "\n",
    "    def endElement(self,etiqueta): \n",
    "        if self.Datos==\"titulo\": \n",
    "            print (\"Titulo:\", self.titulo) \n",
    "        elif self.Datos==\"fecha\": \n",
    "            print (\"Fecha:\",self.fecha) \n",
    "        elif self.Datos==\"autor\": \n",
    "            print (\"Autor:\", self.autor) \n",
    "        self.Datos=\"\" \n",
    "\n",
    "    def characters(self,contenido): \n",
    "        if self.Datos==\"titulo\": \n",
    "            self.titulo=contenido \n",
    "        elif self.Datos==\"fecha\": \n",
    "            self.fecha=contenido \n",
    "        elif self.Datos==\"autor\": \n",
    "            self.autor=contenido \n",
    "\n",
    "if ( __name__ == \"__main__\"):\n",
    "    # Crear un XMLReader\n",
    "    parser=xml.sax.make_parser()\n",
    "    # Deshabilitar namespaces\n",
    "    parser.setFeature(xml.sax.handler.feature_namespaces,0)\n",
    "    #Sobre escribir el default default ContextHandler\n",
    "    Handler=ManejadorCatalogo()\n",
    "    \n",
    "    parser.setContentHandler(Handler)\n",
    "    parser.parse(\"Datos.xml\") "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
