{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Libro 1 con isbn:  0-596-00128-2\n",
      "Libro 2 con isbn:  0-596-15810-6\n",
      "Libro 3 con isbn:  0-596-15806-8\n",
      "Libro 4 con isbn:  0-596-15808-4\n",
      "Libro 5 con isbn:  0-596-00797-3\n",
      "Libro 6 con isbn:  0-596-10046-9\n"
     ]
    }
   ],
   "source": [
    "from xml.etree import ElementTree\n",
    "f = open (\"datos.xml\", 'rt')\n",
    "arbol = ElementTree.parse(f)\n",
    "i=1\n",
    "for nodo in arbol.iter('Libro'):\n",
    "    isbn = nodo.attrib.get(\"isbn\")\n",
    "    print (nodo.tag, i, \"con isbn: \", isbn)\n",
    "    i+=1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
