{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Libro --- {'isbn': '0-596-00128-2'}\n",
      "Libro --- {'isbn': '0-596-15810-6'}\n",
      "Libro --- {'isbn': '0-596-15806-8'}\n",
      "Libro --- {'isbn': '0-596-15808-4'}\n",
      "Libro --- {'isbn': '0-596-00797-3'}\n",
      "Libro --- {'isbn': '0-596-10046-9'}\n"
     ]
    }
   ],
   "source": [
    "from xml.etree import ElementTree as ET\n",
    "f = open (\"datos.xml\", 'rt')\n",
    "arbol = ET.parse(f)\n",
    "raiz = arbol.getroot()\n",
    "for hijo in raiz:\n",
    "    print (hijo.tag, \"---\", \n",
    "               hijo.attrib)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
