{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from xml.etree import ElementTree as ET\n",
    "f = open (\"datos2.xml\")\n",
    "arbol = ET.parse(f)\n",
    "raiz = arbol.getroot()\n",
    "for libro in raiz.iter(\"Libro\"):\n",
    "    orden = int( libro.get(\"orden\") )\n",
    "    if ( orden == 3 ):\n",
    "        raiz.remove(libro)\n",
    "arbol.write(\"datos3.xml\")    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
