{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "title: Noticia 1\n",
      "link: http://misitio.com/noticia1\n",
      "description: Descripción de la noticia 1\n",
      "-----\n",
      "title: Noticia 2\n",
      "link: http://misitio.com/noticia2\n",
      "description: Descripción de la noticia 2\n",
      "-----\n",
      "title: Noticia 3\n",
      "link: http://misitio.com/noticia3\n",
      "description: Descripción de la noticia 3\n",
      "-----\n"
     ]
    }
   ],
   "source": [
    "from xml.dom.minidom  import parse\n",
    "import xml.dom.minidom \n",
    "\n",
    "ArbolDom = xml.dom.minidom.parse(\"rss.xml\")\n",
    "\n",
    "channel     = ArbolDom.getElementsByTagName(\"channel\")[0]\n",
    "\n",
    "items = channel.getElementsByTagName(\"item\")\n",
    "for item in items:\n",
    "    title = item.getElementsByTagName(\"title\")[0]\n",
    "    print(\"title:\", title.firstChild.data)\n",
    "    \n",
    "    link = item.getElementsByTagName(\"link\")[0]\n",
    "    print(\"link:\", link.firstChild.data)\n",
    "    \n",
    "    description = item.getElementsByTagName(\"description\")[0]\n",
    "    print(\"description:\", description.firstChild.data)\n",
    "    print(\"-----\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
