{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "from xml.etree.ElementTree import Element,SubElement,ElementTree\n",
    "\n",
    "raiz = Element(\"Datos\")\n",
    "raiz.set(\"version\",\"1.0\")\n",
    "Libro = SubElement(raiz,\"Libro\",{\"orden\":\"1\",\"ejemplares\":\"si\",\"isbn\":\"0-596-00128-2\"})\n",
    "titulo = Element(\"titulo\")\n",
    "titulo.text = \"XML y Python\"\n",
    "fecha = Element(\"fecha\")\n",
    "fecha.text = \"Diciembre 2001\"\n",
    "autor = Element(\"autor\")\n",
    "autor.text = \"Pepito Perez\"\n",
    "hijos = [titulo, fecha, autor]\n",
    "Libro.extend(hijos)\n",
    "\n",
    "ElementTree(raiz).write(\"datos4.xml\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
