{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<?xml version=\"1.0\" ?>\n",
      "<Datos>\n",
      "\t<Libro>\n",
      "\t\t<titulo>XML y Python</titulo>\n",
      "\t\t<fecha>Marzo, 2019</fecha>\n",
      "\t\t<autor>Pepito López</autor>\n",
      "\t</Libro>\n",
      "</Datos>\n",
      "\n"
     ]
    }
   ],
   "source": [
    "from xml.etree.ElementTree import Element, SubElement, Comment\n",
    "from xml.etree import ElementTree\n",
    "from xml.dom import minidom\n",
    "\n",
    "def prettify(elem):\n",
    "    \"\"\"Return a pretty-printed XML string for the Element.\n",
    "    \"\"\"\n",
    "    rough_string = ElementTree.tostring(elem, 'utf-8')\n",
    "    reparsed = minidom.parseString(rough_string)\n",
    "    return reparsed.toprettyxml(indent=\"\\t\")\n",
    "raiz = Element(\"Datos\")\n",
    "Libro = SubElement(raiz,\"Libro\")\n",
    "Titulo = SubElement(Libro,\"titulo\")\n",
    "Titulo.text = \"XML y Python\"\n",
    "Fecha = SubElement(Libro,\"fecha\")\n",
    "Fecha.text = \"Marzo, 2019\"\n",
    "Autor = SubElement(Libro,\"autor\")\n",
    "Autor.text = \"Pepito López\"\n",
    "print (prettify(raiz))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
