{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<?xml version=\"1.0\" ?>\n",
      "<Datos version=\"1.0\">\n",
      " <Libro ejemplares=\"si\" isbn=\"0-596-00128-2\" orden=\"1\">\n",
      "  <titulo>XML y Python</titulo>\n",
      "  <fecha>Diciembre 2001</fecha>\n",
      "  <autor>Pepito Perez</autor>\n",
      " </Libro>\n",
      "</Datos>\n",
      "\n"
     ]
    }
   ],
   "source": [
    "from xml.etree.ElementTree import Element,SubElement,XML\n",
    "from xml.etree import ElementTree\n",
    "from xml.dom import minidom\n",
    "\n",
    "def prettify(elem):\n",
    "    \"\"\"Return a pretty-printed XML string for the Element.\n",
    "    \"\"\"\n",
    "    rough_string = ElementTree.tostring(elem, 'utf-8')\n",
    "    reparsed = minidom.parseString(rough_string)\n",
    "    return reparsed.toprettyxml(indent=\" \")\n",
    "\n",
    "raiz = Element(\"Datos\")\n",
    "raiz.set(\"version\",\"1.0\")\n",
    "Libro = SubElement(raiz,\"Libro\",{\"orden\":\"1\",\"ejemplares\":\"si\",\"isbn\":\"0-596-00128-2\"})\n",
    "hijos = XML('''<hijos><titulo>XML y Python</titulo><fecha>Diciembre 2001</fecha><autor>Pepito Perez</autor></hijos>''')\n",
    "Libro.extend(hijos)\n",
    "print (prettify(raiz))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
