{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "isbn: 0-596-00128-2\n",
      "titulo: Python y XML\n",
      "fecha: Diciembre 2001\n",
      "autor: Pepito Perez\n",
      "-----\n",
      "isbn: 0-596-15810-6\n",
      "titulo: Programacion avanzada de XML\n",
      "fecha: Octoubre 2010\n",
      "autor: Juan Garcia\n",
      "-----\n",
      "isbn: 0-596-15806-8\n",
      "titulo: Aprendiendo Java\n",
      "fecha: Septiembre 2009\n",
      "autor: Juan Garcia\n",
      "-----\n",
      "isbn: 0-596-15808-4\n",
      "titulo: Python para moviles\n",
      "fecha: Octubre 2009\n",
      "autor: Pepito Perez\n",
      "-----\n",
      "isbn: 0-596-00797-3\n",
      "titulo: R para estadistica\n",
      "fecha: Marzo 2005\n",
      "autor: Juan\n",
      "autor: Pepe\n",
      "autor: Isabel\n",
      "-----\n",
      "isbn: 0-596-10046-9\n",
      "titulo: Python en 100 paginas\n",
      "fecha: Julio 2006\n",
      "autor: Julia\n",
      "-----\n"
     ]
    }
   ],
   "source": [
    "from xml.dom.minidom  import parse\n",
    "import xml.dom.minidom \n",
    "\n",
    "ArbolDom = xml.dom.minidom.parse(\"datos.xml\")\n",
    "libros = ArbolDom.getElementsByTagName(\"Libro\")\n",
    "for libro in libros:\n",
    "    isbn = libro.getAttribute(\"isbn\")\n",
    "    print(\"isbn:\", isbn)\n",
    "    titulo = libro.getElementsByTagName(\"titulo\")[0]\n",
    "    print(\"titulo:\", titulo.firstChild.data)\n",
    "    fecha = libro.getElementsByTagName(\"fecha\")[0]\n",
    "    print(\"fecha:\", fecha.firstChild.data)\n",
    "    autores = libro.getElementsByTagName(\"autor\")\n",
    "    for autor in autores:\n",
    "        print(\"autor:\", autor.firstChild.data)\n",
    "    print(\"-----\")\n",
    "            \n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
