{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Teclea el número de personaje a consultar o cero para terminar: 4\n",
      "Recuperando https://swapi.dev/api/people/4/?format=json\n",
      "Recuperados 531  caracteres\n",
      "Nombre:  Darth Vader\n",
      "Altura:  202\n",
      "Color de cabello:  none\n",
      "Color de piel:  white\n",
      "Color de ojos:  yellow\n",
      "Año de nacimiento:  41.9BBY\n",
      "Genero:  male\n",
      "Teclea el número de personaje a consultar o cero para terminar: 0\n"
     ]
    }
   ],
   "source": [
    "import urllib \n",
    "import json \n",
    "\n",
    "serviceurl = 'https://swapi.dev/api/people/' \n",
    "while True: \n",
    "    numero = input('Teclea el número de personaje a consultar o cero para terminar: ')\n",
    "    if int(numero) <= 0 :\n",
    "        break\n",
    "    else:\n",
    "        url = serviceurl + numero + \"/?format=json\"\n",
    "        print ('Recuperando', url) \n",
    "        request = urllib.request.Request(url)\n",
    "        request.add_header('User-Agent',\"cheese\")\n",
    "        data = urllib.request.urlopen(request).read()\n",
    "        print ('Recuperados',len(data),' caracteres') \n",
    "        try: \n",
    "            js = json.loads(data)\n",
    "        except: \n",
    "            js = None\n",
    "        print (\"Nombre: \",js['name'])\n",
    "        print (\"Altura: \",js['height'])\n",
    "        print (\"Color de cabello: \",js['hair_color'])\n",
    "        print (\"Color de piel: \",js['skin_color'])\n",
    "        print (\"Color de ojos: \",js['eye_color'])\n",
    "        print (\"Año de nacimiento: \",js['birth_year'])\n",
    "        print (\"Genero: \",js['gender'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
