{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Lectura de archivos XML"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "XML - SAX"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "----------------------------------------\n",
      "Comienzo en el procesamiento del archivo <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "----------------------------------------\n",
      "\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  Datos\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  Libro\n",
      "startElement attrs =  1\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  titulo\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Python y XML\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  titulo\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  fecha\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Diciembre 2001\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  fecha\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  autor\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Pepito Perez\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  autor\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  Libro\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  Libro\n",
      "startElement attrs =  1\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  titulo\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Programacion avanzada de XML\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  titulo\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=   \n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  fecha\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Octoubre 2010\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  fecha\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  autor\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Juan Garcia\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  autor\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  Libro\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  Libro\n",
      "startElement attrs =  1\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  titulo\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Aprendiendo Java\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  titulo\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=   \n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  fecha\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Septiembre 2009\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  fecha\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  autor\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Juan Garcia\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  autor\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  Libro\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  Libro\n",
      "startElement attrs =  1\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  titulo\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Python para moviles\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  titulo\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=   \n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  fecha\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Octubre 2009\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  fecha\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  autor\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Pepito Perez\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  autor\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  Libro\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  Libro\n",
      "startElement attrs =  1\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  titulo\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  R para estadistica\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  titulo\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=   \n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  fecha\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Marzo 2005\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  fecha\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  autor\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Juan\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  autor\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  autor\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Pepe\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  autor\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  autor\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Isabel\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  autor\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  Libro\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  Libro\n",
      "startElement attrs =  1\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=   \n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  titulo\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Python en 100 paginas\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  titulo\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=   \n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  fecha\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Julio 2006\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  fecha\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\t\n",
      "startElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "startElement name =  autor\n",
      "startElement attrs =  0\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  Julia\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  autor\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \t\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  Libro\n",
      "characters self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "characters contenido=  \n",
      "\n",
      "endElement self =  <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "endElement name =  Datos\n",
      "----------------------------------------\n",
      "Fin del procesamiento del archivo xml <__main__.ManejadorEventosCatalogo object at 0x7fc5d0035520>\n",
      "----------------------------------------\n"
     ]
    }
   ],
   "source": [
    "import xml.sax\n",
    "\n",
    "# Creamos ContentHandler\n",
    "class ManejadorEventosCatalogo(xml.sax.ContentHandler):\n",
    "    # Definimos los atributos propios\n",
    "    def __init__(self):\n",
    "        self.titulo = \"\"\n",
    "        self.fecha = \"\"\n",
    "        self.autor = \"\"\n",
    "        self.libro_iterable = \"\"\n",
    "    \n",
    "    def startElement(self, name, attrs):\n",
    "        print(\"startElement self = \",self)\n",
    "        print(\"startElement name = \",name)\n",
    "        print(\"startElement attrs = \",len(attrs))\n",
    "        \n",
    "            \n",
    "    def endElement(self,name):\n",
    "        print(\"endElement self = \",self)\n",
    "        print(\"endElement name = \",name)\n",
    "        \n",
    "    def characters(self, contenido):\n",
    "        print(\"characters self = \",self)\n",
    "        print(\"characters contenido= \",contenido)\n",
    "            \n",
    "    def startDocument(name):\n",
    "        print('----------------------------------------')\n",
    "        print('Comienzo en el procesamiento del archivo',name)\n",
    "        print('----------------------------------------\\n')\n",
    "        \n",
    "    def endDocument(name):\n",
    "        print('----------------------------------------')\n",
    "        print('Fin del procesamiento del archivo xml',name)\n",
    "        print('----------------------------------------')\n",
    "    \n",
    "    \n",
    "\n",
    "# Creamos un analizador de eventos\n",
    "analizador_make_parser = xml.sax.make_parser()\n",
    "# Desactivamos los espacios de nombres ya que vamos a trabajar con etiquetas.\n",
    "analizador_make_parser.setFeature(xml.sax.handler.feature_namespaces,\n",
    "                                 False)\n",
    "\n",
    "Handler = ManejadorEventosCatalogo()\n",
    "analizador_make_parser.setContentHandler(Handler)\n",
    "\n",
    "analizador_make_parser.parse(\"datos.xml\")\n",
    "        \n",
    "        "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "XML - DOM"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "isbn: 0-596-00128-2\n",
      "titulo: Python y XML\n",
      "fecha: Diciembre 2001\n",
      "autor: Pepito Perez\n",
      "-----\n",
      "isbn: 0-596-15810-6\n",
      "titulo: Programacion avanzada de XML\n",
      "fecha: Octoubre 2010\n",
      "autor: Juan Garcia\n",
      "-----\n",
      "isbn: 0-596-15806-8\n",
      "titulo: Aprendiendo Java\n",
      "fecha: Septiembre 2009\n",
      "autor: Juan Garcia\n",
      "-----\n",
      "isbn: 0-596-15808-4\n",
      "titulo: Python para moviles\n",
      "fecha: Octubre 2009\n",
      "autor: Pepito Perez\n",
      "-----\n",
      "isbn: 0-596-00797-3\n",
      "titulo: R para estadistica\n",
      "fecha: Marzo 2005\n",
      "autor: Juan\n",
      "autor: Pepe\n",
      "autor: Isabel\n",
      "-----\n",
      "isbn: 0-596-10046-9\n",
      "titulo: Python en 100 paginas\n",
      "fecha: Julio 2006\n",
      "autor: Julia\n",
      "-----\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# lectura de XML mediante DOM\n",
    "\n",
    "from xml.dom.minidom  import parse\n",
    "import xml.dom.minidom \n",
    "\n",
    "ArbolDom = xml.dom.minidom.parse(\"datos.xml\")\n",
    "libros = ArbolDom.getElementsByTagName(\"Libro\")\n",
    "for libro in libros:\n",
    "    isbn = libro.getAttribute(\"isbn\")\n",
    "    print(\"isbn:\", isbn)\n",
    "    titulo = libro.getElementsByTagName(\"titulo\")[0]\n",
    "    print(\"titulo:\", titulo.firstChild.data)\n",
    "    fecha = libro.getElementsByTagName(\"fecha\")[0]\n",
    "    print(\"fecha:\", fecha.firstChild.data)\n",
    "    autores = libro.getElementsByTagName(\"autor\")\n",
    "    for autor in autores:\n",
    "        print(\"autor:\", autor.firstChild.data)\n",
    "    print(\"-----\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "XML - ELEMENTTREE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<xml.etree.ElementTree.ElementTree object at 0x7f56d81ce490>\n",
      "Datos --- \n",
      "\t --- {}\n",
      "Libro --- \n",
      "\t\t --- {'isbn': '0-596-00128-2'}\n",
      "titulo --- Python y XML --- {}\n",
      "fecha --- Diciembre 2001 --- {}\n",
      "autor --- Pepito Perez --- {}\n",
      "Libro --- \n",
      "\t\t --- {'isbn': '0-596-15810-6'}\n",
      "titulo --- Programacion avanzada de XML --- {}\n",
      "fecha --- Octoubre 2010 --- {}\n",
      "autor --- Juan Garcia --- {}\n",
      "Libro --- \n",
      "\t\t --- {'isbn': '0-596-15806-8'}\n",
      "titulo --- Aprendiendo Java --- {}\n",
      "fecha --- Septiembre 2009 --- {}\n",
      "autor --- Juan Garcia --- {}\n",
      "Libro --- \n",
      "\t\t --- {'isbn': '0-596-15808-4'}\n",
      "titulo --- Python para moviles --- {}\n",
      "fecha --- Octubre 2009 --- {}\n",
      "autor --- Pepito Perez --- {}\n",
      "Libro --- \n",
      "\t\t --- {'isbn': '0-596-00797-3'}\n",
      "titulo --- R para estadistica --- {}\n",
      "fecha --- Marzo 2005 --- {}\n",
      "autor --- Juan --- {}\n",
      "autor --- Pepe --- {}\n",
      "autor --- Isabel --- {}\n",
      "Libro ---  \n",
      "\t\t --- {'isbn': '0-596-10046-9'}\n",
      "titulo --- Python en 100 paginas --- {}\n",
      "fecha --- Julio 2006 --- {}\n",
      "autor --- Julia --- {}\n",
      "***************\n",
      "titulo --- Python y XML --- {}\n",
      "titulo --- Programacion avanzada de XML --- {}\n",
      "titulo --- Aprendiendo Java --- {}\n",
      "titulo --- Python para moviles --- {}\n",
      "titulo --- R para estadistica --- {}\n",
      "titulo --- Python en 100 paginas --- {}\n",
      "***************\n",
      "Libro --- \n",
      "\t\t --- {'isbn': '0-596-00128-2'}\n",
      "Libro --- \n",
      "\t\t --- {'isbn': '0-596-15810-6'}\n",
      "Libro --- \n",
      "\t\t --- {'isbn': '0-596-15806-8'}\n",
      "Libro --- \n",
      "\t\t --- {'isbn': '0-596-15808-4'}\n",
      "Libro --- \n",
      "\t\t --- {'isbn': '0-596-00797-3'}\n",
      "Libro ---  \n",
      "\t\t --- {'isbn': '0-596-10046-9'}\n",
      "\n",
      "***************\n",
      "Titulo Python y XML\n",
      "\n",
      "***************\n",
      "titulo Python y XML\n",
      "titulo Programacion avanzada de XML\n",
      "titulo Aprendiendo Java\n",
      "titulo Python para moviles\n",
      "titulo R para estadistica\n",
      "titulo Python en 100 paginas\n"
     ]
    }
   ],
   "source": [
    "from xml.etree import ElementTree\n",
    "\n",
    "f = open (\"datos.xml\", 'rt')\n",
    "\n",
    "arbol = ElementTree.parse(f)\n",
    "\n",
    "print (arbol)\n",
    "\n",
    "for nodo in arbol.iter():\n",
    "    print(nodo.tag,\"---\",nodo.text,\"---\",nodo.attrib)\n",
    "\n",
    "print(\"***************\")\n",
    "# solo itera sobre el elemento indicado\n",
    "for nodo in arbol.iter(\"titulo\"):\n",
    "    print(nodo.tag,\"---\",nodo.text,\"---\",nodo.attrib)\n",
    "    \n",
    "\n",
    "print(\"***************\")\n",
    "# Iterar desde la raiz del arbol\n",
    "raiz = arbol.getroot()\n",
    "for hijo in raiz:\n",
    "    print(hijo.tag,\"---\",hijo.text,\"---\",hijo.attrib)\n",
    "    \n",
    "print(\"\\n***************\")\n",
    "# Acceder a los datos desde la raiz pero de manera indexada\n",
    "#<Datos> -> raiz\n",
    "#  <Libro isbn=\"0-596-00128-2\"> [0]\n",
    "#    <titulo>Python y XML</titulo> [0]\n",
    "#    <fecha>Diciembre 2001</fecha> [1]\n",
    "#    <autor>Pepito Perez</autor>   [2]\n",
    "#  </Libro>\n",
    "raiz = arbol.getroot()\n",
    "print(\"Titulo\",raiz[0][0].text)\n",
    "\n",
    "print(\"\\n***************\")\n",
    "# encontrar todos los titulos\n",
    "raiz = arbol.getroot()\n",
    "\n",
    "for titulosTmp in raiz.findall(\"./Libro/titulo\"):\n",
    "    print(\"titulo\",titulosTmp.text)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Libro 0-596-00128-2\n",
      "fin  titulo Python y XML\n",
      "fin  fecha Diciembre 2001\n",
      "fin  autor Pepito Perez\n",
      "fin  Libro \n",
      "\t\t\n",
      "Libro 0-596-15810-6\n",
      "fin  titulo Programacion avanzada de XML\n",
      "fin  fecha Octoubre 2010\n",
      "fin  autor Juan Garcia\n",
      "fin  Libro \n",
      "\t\t\n",
      "Libro 0-596-15806-8\n",
      "fin  titulo Aprendiendo Java\n",
      "fin  fecha Septiembre 2009\n",
      "fin  autor Juan Garcia\n",
      "fin  Libro \n",
      "\t\t\n",
      "Libro 0-596-15808-4\n",
      "fin  titulo Python para moviles\n",
      "fin  fecha Octubre 2009\n",
      "fin  autor Pepito Perez\n",
      "fin  Libro \n",
      "\t\t\n",
      "Libro 0-596-00797-3\n",
      "fin  titulo R para estadistica\n",
      "fin  fecha Marzo 2005\n",
      "fin  autor Juan\n",
      "fin  autor Pepe\n",
      "fin  autor Isabel\n",
      "fin  Libro \n",
      "\t\t\n",
      "Libro 0-596-10046-9\n",
      "fin  titulo Python en 100 paginas\n",
      "fin  fecha Julio 2006\n",
      "fin  autor Julia\n",
      "fin  Libro  \n",
      "\t\t\n",
      "fin  Datos \n",
      "\t\n"
     ]
    }
   ],
   "source": [
    "# usar eventos mediante \"iterparse\" para procesar el documento\n",
    "\n",
    "from xml.etree.ElementTree import iterparse\n",
    "\n",
    "for (event,element) in iterparse (\"datos.xml\",(\"start\",\"end\")):\n",
    "    if (event == \"start\"):\n",
    "        if (element.tag == \"Libro\"):\n",
    "            print(\"Libro\",element.attrib['isbn'])\n",
    "    if (event == \"end\"):\n",
    "        print(\"fin \",element.tag,element.text)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "lista [<Element 'Libro' at 0x7f56d87cb2c0>]\n",
      "Libro  \n",
      "     {'isbn': '0-596-00128-2'}\n"
     ]
    }
   ],
   "source": [
    "# procesar cadenas que representan un XML\n",
    "\n",
    "import xml.etree.ElementTree as ET\n",
    "\n",
    "cadena = ''' <Datos> \n",
    "  <Libro isbn=\"0-596-00128-2\"> \n",
    "    <titulo>Python y XML</titulo> \n",
    "    <fecha>Diciembre 2001</fecha> \n",
    "    <autor>Pepito Perez</autor>   \n",
    "  </Libro>\n",
    "  </Datos> '''\n",
    "\n",
    "doc = ET.fromstring(cadena)\n",
    "lista = doc.findall(\"./Libro\")\n",
    "print(\"lista\",lista)\n",
    "for l in lista:\n",
    "    print(l.tag, l.text, l.attrib)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "libro.get(isbn) 0-596-00128-2\n",
      "libro.get(isbn) 0-596-15810-6\n",
      "libro.get(isbn) 0-596-15806-8\n",
      "libro.get(isbn) 0-596-15808-4\n",
      "libro.get(isbn) 0-596-00797-3\n",
      "libro.get(isbn) 0-596-10046-9\n"
     ]
    }
   ],
   "source": [
    "# anadir nuevos elementos al XML\n",
    "\n",
    "import xml.etree.ElementTree as ET\n",
    "\n",
    "f = open (\"datos.xml\", 'rt')\n",
    "arbol = ET.parse(f)\n",
    "\n",
    "for libro in arbol.iter(\"Libro\"):\n",
    "    # anade atributo al \"tag\" \"libro\"\n",
    "    libro.set(\"vendido\",\"no\")\n",
    "    # obtiene valor de la propiedad del libro <Libro isbn=\"0-596-00128-2\">\n",
    "    print(\"libro.get(isbn)\",libro.get(\"isbn\"))\n",
    "    # crea un nuevo elemento con el nombre dado <editorial></editorial>\n",
    "    editorial = ET.Element(\"editorial\")\n",
    "    # coloca el texto en el \"tag\" <editorial>Editorial2</editorial>\n",
    "    editorial.text = \"Editorial2\"\n",
    "    # coloca propiedad dentro del tag <editorial version=\"1.0\">Editorial2</editorial>\n",
    "    editorial.set(\"version\",\"1.0\")\n",
    "    # anade el elemento al elemento padre\n",
    "    libro.append(editorial)\n",
    "    # elimina elemento, primero obtiene el elemento luego lo elimina\n",
    "    autor = libro.find(\"autor\")\n",
    "    libro.remove(autor)\n",
    "\n",
    "arbol.write(\"datos2.xml\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Datos><Libro version=\"1\"><titulo>XML y Python</titulo><fecha>Marzo, 2019</fecha><autor>Pepito L&#243;pez</autor><dueno>Jose</dueno><ciudad>Quito</ciudad></Libro></Datos>"
     ]
    }
   ],
   "source": [
    "# creacion de una XML desde cero\n",
    "\n",
    "from xml.etree.ElementTree import Element,SubElement,ElementTree,Comment, tostring, XML\n",
    "import sys\n",
    "\n",
    "# funcion para imprimir el xml\n",
    "def prettify(elem):\n",
    "    \"\"\"Return a pretty-printed XML string for the Element.\n",
    "    \"\"\"\n",
    "    rough_string = tostring(elem, 'utf-8')\n",
    "    reparsed = minidom.parseString(rough_string)\n",
    "    return reparsed.toprettyxml(indent=\"\\t\")\n",
    "\n",
    "# crea elemento raiz\n",
    "raiz = Element(\"Datos\")\n",
    "# anade un hijo a lña raiz, se anaden propiedades al tag \"version\"\n",
    "Libro = SubElement(raiz,\"Libro\",{\"version\":\"1\"})\n",
    "# anade un hijo a Libro\n",
    "Titulo = SubElement(Libro,\"titulo\")\n",
    "Titulo.text = \"XML y Python\"\n",
    "# anade otro hijo a Libro\n",
    "Fecha = SubElement(Libro,\"fecha\")\n",
    "Fecha.text = \"Marzo, 2019\"\n",
    "# anade otro hijo a Libro\n",
    "Autor = SubElement(Libro,\"autor\")\n",
    "Autor.text = \"Pepito López\"\n",
    "# anade varios hijos (mediante objeto iterable), tener en cuanta que el tag \"hijos\" no se anade a Libro\n",
    "# tambien se puede hacer pasando una lista de hijos; hijos = [titulo,fecha,autor] donde titulo,fecha,autor son\n",
    "# elements\n",
    "hijos = XML('''<hijos><dueno>Jose</dueno><ciudad>Quito</ciudad></hijos>''')\n",
    "Libro.extend(hijos)\n",
    "\n",
    "# guardar el xml en un archivo\n",
    "#ElementTree(raiz).write(\"datos3.xml\")\n",
    "# imprime en consola\n",
    "ElementTree(raiz).write(sys.stdout,method=\"html\")\n",
    "# impresion sin identar\n",
    "#print(tostring(raiz))\n",
    "# impresion con la funcion identa el XML\n",
    "#print(prettify(raiz))\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
