{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Lectura archivos JSON"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#lectura de archivo json\n",
    "\n",
    "JsonDatos='{\"nombre\":\"Sofia\",\"matriculado\":true,\"asignaturas\":34,\"ID\":null}'\n",
    "\n",
    "import json\n",
    "\n",
    "# escribe un valor json como datos python\n",
    "PythonDatos=json.loads(JsonDatos)\n",
    "\n",
    "print (PythonDatos)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# escritura en un archivo json\n",
    "\n",
    "JsonDatos='{\"nombre\":\"Sofia\",\"matriculado\":true,\"asignaturas\":34,\"ID\":none}'\n",
    "\n",
    "import json\n",
    "\n",
    "# escribe un valor puython copmo una cadena json\n",
    "PythonDatos=json.dumps(JsonDatos)\n",
    "\n",
    "print (PythonDatos)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ejercicio\n",
    "# Listar información sobre algún personaje de Star Wars.\n",
    "# Leer desde teclado un número entre 1 y 10, que será el personaje a mostrar.\n",
    "# Llamar a la Star Wars API swapi.5\n",
    "# Extraer y mostrar la información del formato JSON que nos devuelve el API.\n",
    "\n",
    "import urllib, json\n",
    "\n",
    "# numeroPersonaje = input(\"ingrese un numero\")\n",
    "\n",
    "request = urllib.request.Request(\"http://swapi.dev/api/people/1/\")\n",
    "request.add_header('User-Agent','chesse')\n",
    "data = urllib.request.urlopen(request).read()\n",
    "print(\"data\",data)\n",
    "\n",
    "try:\n",
    "    pythonDatos=json.loads(data)\n",
    "except:\n",
    "    pythonDatos=None\n",
    "\n",
    "print(\"pythonDatos= \",pythonDatos['name'])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
