{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Texto a cifrar: 1\n",
      "Desplazamiento: 1\n",
      "respues=  1\n",
      "9\n"
     ]
    }
   ],
   "source": [
    "def esAscciValido(asciiCaracter):\n",
    "    return asciiCaracter >=65 and asciiCaracter<=90 or asciiCaracter >=97 and asciiCaracter<=122\n",
    "\n",
    "\n",
    "cadenaIngresada=input(\"Texto a cifrar: \")\n",
    "valorDesplazamiento=input(\"Desplazamiento: \")\n",
    "\n",
    "if not valorDesplazamiento.isdigit():\n",
    "    print(\"Desplazamiento debe ser un digit\")\n",
    "else:\n",
    "    nuevaCadena=\"\"\n",
    "    # 65 - 90\n",
    "    # 97 - 122\n",
    "    for caracter in cadenaIngresada:\n",
    "\n",
    "        asciiCaracter = ord(caracter)\n",
    "\n",
    "\n",
    "        if esAscciValido(asciiCaracter):\n",
    "                \n",
    "            nuevoAsciiCaracter=asciiCaracter+valorDesplazamiento\n",
    "\n",
    "            if nuevoAsciiCaracter > 90:\n",
    "                nuevoAsciiCaracter\n",
    "                nuevaCadena+=chr(nuevoAsciiCaracter)\n",
    "\n",
    "        else:\n",
    "            nuevaCadena+=caracter\n",
    "\n",
    "\n",
    "    print(\"respues= \", nuevaCadena)\n",
    "    print(35%26)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Texto a cifrar: jorgez1\n",
      "Desplazamiento letra: 10\n",
      "tybqoj1\n"
     ]
    }
   ],
   "source": [
    "#Función que cifra\n",
    "\n",
    "def convertir(text,desp):\n",
    "\n",
    "    resul = \"\"\n",
    "\n",
    "    for car in text: #Itera cada letra del texto\n",
    "\n",
    "        if car.isalpha(): #Si es carácter, se sustituye la letra\n",
    "\n",
    "            if car.islower():\n",
    "\n",
    "                resul += chr((ord(car) - 97 + int(desp)) % 26 + 97)\n",
    "\n",
    "            if car.isupper():\n",
    "\n",
    "                resul += chr((ord(car) - 65 + int(desp)) % 26 + 65)   \n",
    "\n",
    "        else: #No se sustituyen otros símbolos, pertecen igual\n",
    "\n",
    "            resul += car\n",
    "\n",
    "    return resul   \n",
    "\n",
    " \n",
    "\n",
    "if __name__ == \"__main__\":   # programa principal\n",
    "\n",
    "    texto = input(\"Texto a cifrar: \")\n",
    "\n",
    "    desp = input(\"Desplazamiento letra: \")\n",
    "\n",
    "    if desp.isdigit():\n",
    "\n",
    "        cifrado = convertir(texto,desp)\n",
    "\n",
    "        print (cifrado)\n",
    "\n",
    "    else:\n",
    "\n",
    "        print (\"El desplazamiento ha de ser un digito\")\n",
    "    \n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
