{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Crear AcumAnnos.csv\n",
    "\n",
    "Crea un nuevo archivo CSV denominado AcumAnnos.csv que contenga la frecuencia de los años. Tendrá la estructura:\n",
    "\n",
    "Años,Frecuencia\n",
    "\n",
    "1980,2\n",
    "\n",
    "1981,6\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "key= 1884 value= 3\n",
      "key= 1885 value= 4\n",
      "key= 1886 value= 7\n",
      "key= 1887 value= 6\n",
      "key= 1888 value= 9\n",
      "key= 1889 value= 9\n",
      "key= 1890 value= 6\n",
      "key= 1892 value= 6\n",
      "key= 1903 value= 8\n",
      "key= 1905 value= 6\n",
      "key= 1906 value= 8\n",
      "key= 1907 value= 8\n",
      "key= 1908 value= 9\n",
      "key= 1909 value= 11\n",
      "key= 1910 value= 9\n",
      "key= 1911 value= 8\n",
      "key= 1912 value= 10\n",
      "key= 1913 value= 8\n",
      "key= 1914 value= 9\n",
      "key= 1915 value= 7\n",
      "key= 1916 value= 12\n",
      "key= 1917 value= 11\n",
      "key= 1918 value= 8\n",
      "key= 1919 value= 13\n",
      "key= 1920 value= 12\n",
      "key= 1921 value= 12\n",
      "key= 1922 value= 10\n",
      "key= 1923 value= 13\n",
      "key= 1924 value= 17\n",
      "key= 1925 value= 13\n",
      "key= 1926 value= 15\n",
      "key= 1927 value= 11\n",
      "key= 1928 value= 9\n",
      "key= 1929 value= 12\n",
      "key= 1930 value= 12\n",
      "key= 1931 value= 12\n",
      "key= 1932 value= 14\n",
      "key= 1933 value= 12\n",
      "key= 1934 value= 14\n",
      "key= 1935 value= 12\n",
      "key= 1936 value= 14\n",
      "key= 1937 value= 14\n",
      "key= 1938 value= 12\n",
      "key= 1939 value= 12\n",
      "key= 1940 value= 17\n",
      "key= 1941 value= 14\n",
      "key= 1942 value= 13\n",
      "key= 1943 value= 11\n",
      "key= 1944 value= 15\n",
      "key= 1945 value= 17\n",
      "key= 1946 value= 18\n",
      "key= 1947 value= 17\n",
      "key= 1948 value= 14\n",
      "key= 1949 value= 14\n",
      "key= 1950 value= 10\n",
      "key= 1951 value= 17\n",
      "key= 1952 value= 14\n",
      "key= 1953 value= 19\n",
      "key= 1954 value= 13\n",
      "key= 1955 value= 19\n",
      "key= 1956 value= 16\n",
      "key= 1957 value= 17\n",
      "key= 1958 value= 15\n",
      "key= 1959 value= 16\n",
      "key= 1960 value= 20\n",
      "key= 1961 value= 15\n",
      "key= 1962 value= 13\n",
      "key= 1963 value= 11\n",
      "key= 1964 value= 17\n",
      "key= 1965 value= 16\n",
      "key= 1966 value= 12\n",
      "key= 1967 value= 20\n",
      "key= 1968 value= 19\n",
      "key= 1969 value= 44\n",
      "key= 1970 value= 43\n",
      "key= 1971 value= 47\n",
      "key= 1972 value= 50\n",
      "key= 1973 value= 43\n",
      "key= 1974 value= 38\n",
      "key= 1975 value= 48\n",
      "key= 1976 value= 42\n",
      "key= 1977 value= 46\n",
      "key= 1978 value= 48\n",
      "key= 1979 value= 49\n",
      "key= 1980 value= 44\n",
      "key= 1981 value= 108\n",
      "key= 1982 value= 45\n",
      "key= 1983 value= 43\n",
      "key= 1984 value= 46\n",
      "key= 1985 value= 48\n",
      "key= 1986 value= 48\n",
      "key= 1987 value= 53\n",
      "key= 1988 value= 50\n",
      "key= 1989 value= 50\n",
      "key= 1990 value= 50\n",
      "key= 1991 value= 57\n",
      "key= 1992 value= 58\n",
      "key= 1993 value= 57\n",
      "key= 1995 value= 129\n",
      "key= 1996 value= 130\n",
      "key= 1997 value= 124\n",
      "key= 1998 value= 120\n",
      "key= 1999 value= 134\n",
      "key= 2000 value= 132\n",
      "key= 2001 value= 135\n",
      "key= 2002 value= 140\n",
      "key= 2003 value= 135\n",
      "key= 2004 value= 139\n",
      "key= 2005 value= 128\n",
      "key= 2006 value= 136\n",
      "key= 2007 value= 138\n",
      "key= 2008 value= 135\n",
      "key= 2009 value= 140\n",
      "key= 2010 value= 138\n",
      "key= 2011 value= 153\n",
      "key= 2012 value= 175\n",
      "key= 2013 value= 166\n",
      "key= 2014 value= 167\n"
     ]
    }
   ],
   "source": [
    "\n",
    "import csv\n",
    "\n",
    "#abre el archivo\n",
    "archivo = open (\"PitchingPost.csv\")\n",
    "lector = csv.reader(archivo)\n",
    "#datos = list(lector)\n",
    "#print(datos[0])\n",
    "#print(datos[1])\n",
    "\n",
    "resultados =dict()\n",
    "cabecera = []\n",
    "for linea in lector:\n",
    "    datosTmp = []\n",
    "    if lector.line_num == 1:\n",
    "        #print(linea)\n",
    "        cabecera = linea\n",
    "        pass\n",
    "    else:\n",
    "        datosTmp = linea\n",
    "        dictTmp = zip(cabecera,datosTmp)\n",
    "        listTmp = (list(dictTmp))\n",
    "        #print(listTmp)\n",
    "        #print(listTmp[1][0])\n",
    "        #print(listTmp[1][1])\n",
    "        \n",
    "        if listTmp[1][1] in resultados:\n",
    "            resultados[listTmp[1][1]] = int(resultados[listTmp[1][1]]) + 1\n",
    "            \n",
    "        else:\n",
    "            resultados[listTmp[1][1]] = 1\n",
    "            \n",
    "\n",
    "archivoResultado = open (\"AcumAnnos.csv\", 'a')\n",
    "escritor = csv.writer(archivoResultado)\n",
    "\n",
    "listaTmp = [\"Años\",\"Frecuencia\"]\n",
    "escritor.writerow(listaTmp)\n",
    "\n",
    "for key,value in resultados.items():\n",
    "    print(\"key=\",key,\"value=\",value)\n",
    "    listaTmp = [key,value]\n",
    "    escritor.writerow(listaTmp)\n",
    "    \n",
    "archivoResultado.close()\n",
    "    \n",
    "        \n",
    "    \n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Crear AcumJugadores.csv\n",
    "\n",
    "Crea un nuevo archivo CSV denominado AcumJugadores.csv que contenga la frecuencia de los jugadores. Tendrá la estructura:\n",
    "\n",
    "Jugador,Frecuencia\n",
    "\n",
    "bystrma01,2\n",
    "\n",
    "carltst01,5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "key= becanbu01 value= 1\n",
      "key= keefeti01 value= 3\n",
      "key= radboch01 value= 1\n",
      "key= clarkjo01 value= 3\n",
      "key= mccorji01 value= 2\n",
      "key= carutbo01 value= 4\n",
      "key= foutzda01 value= 4\n",
      "key= ryanji01 value= 1\n",
      "key= willine01 value= 1\n",
      "key= hudsona01 value= 1\n",
      "key= baldwla01 value= 1\n",
      "key= conwape01 value= 1\n",
      "key= getzich01 value= 1\n",
      "key= kingsi01 value= 2\n",
      "key= craneed01 value= 2\n",
      "key= georgbi01 value= 1\n",
      "key= hatfigi01 value= 1\n",
      "key= titcoca01 value= 1\n",
      "key= welchmi01 value= 2\n",
      "key= chambel01 value= 1\n",
      "key= devliji02 value= 1\n",
      "key= hughemi01 value= 1\n",
      "key= lovetto01 value= 2\n",
      "key= terryad01 value= 2\n",
      "key= odayha01 value= 1\n",
      "key= dailyed01 value= 1\n",
      "key= ehretre01 value= 1\n",
      "key= meakige01 value= 1\n",
      "key= stratsc01 value= 1\n",
      "key= nichoki01 value= 1\n",
      "key= staleha01 value= 1\n",
      "key= stiveja01 value= 1\n",
      "key= cuppyni01 value= 1\n",
      "key= youngcy01 value= 2\n",
      "key= dinnebi01 value= 1\n",
      "key= hugheto01 value= 1\n",
      "key= kennebr01 value= 1\n",
      "key= leevesa01 value= 1\n",
      "key= phillde01 value= 2\n",
      "key= thompgu01 value= 1\n",
      "key= veilbu01 value= 1\n",
      "key= amesre01 value= 3\n",
      "key= mathech01 value= 4\n",
      "key= mcginjo01 value= 1\n",
      "key= bendech01 value= 5\n",
      "key= coaklan01 value= 1\n",
      "key= planked01 value= 4\n",
      "key= altroni01 value= 1\n",
      "key= owenfr01 value= 1\n",
      "key= walshed01 value= 1\n",
      "key= whitedo01 value= 1\n",
      "key= brownmo01 value= 4\n",
      "key= overaor01 value= 4\n",
      "key= pfiesja01 value= 4\n",
      "key= reulbed01 value= 4\n",
      "key= donovbi01 value= 3\n",
      "key= killied01 value= 2\n",
      "key= mullige01 value= 3\n",
      "key= sieveed01 value= 1\n",
      "key= summeed01 value= 2\n",
      "key= wintege01 value= 1\n",
      "key= willeed01 value= 1\n",
      "key= worksra01 value= 1\n",
      "key= adamsba01 value= 2\n",
      "key= camniho01 value= 1\n",
      "key= leifile01 value= 1\n",
      "key= maddoni01 value= 1\n",
      "key= willivi01 value= 1\n",
      "key= coleki01 value= 1\n",
      "key= mcintha01 value= 1\n",
      "key= richile01 value= 1\n",
      "key= coombja01 value= 3\n",
      "key= cranddo01 value= 3\n",
      "key= marquru01 value= 5\n",
      "key= wiltsho01 value= 1\n",
      "key= bediehu01 value= 1\n",
      "key= collira01 value= 1\n",
      "key= hallch02 value= 1\n",
      "key= obriebu01 value= 1\n",
      "key= woodjo02 value= 1\n",
      "key= tesreje01 value= 3\n",
      "key= demaral01 value= 1\n",
      "key= bushjo01 value= 5\n",
      "key= jamesbi02 value= 1\n",
      "key= rudoldi01 value= 1\n",
      "key= tylerle01 value= 2\n",
      "key= pennohe01 value= 5\n",
      "key= shawkbo01 value= 5\n",
      "key= wyckowe01 value= 1\n",
      "key= fosteru01 value= 2\n",
      "key= leonadu01 value= 2\n",
      "key= shoreer01 value= 2\n",
      "key= alexape01 value= 3\n",
      "key= chalmge01 value= 1\n",
      "key= mayerer01 value= 2\n",
      "key= rixeyep01 value= 1\n",
      "key= maysca01 value= 4\n",
      "key= ruthba01 value= 2\n",
      "key= chenela01 value= 1\n",
      "key= dellwh01 value= 1\n",
      "key= pfeffje01 value= 2\n",
      "key= ruckena01 value= 1\n",
      "key= smithsh01 value= 2\n",
      "key= cicoted01 value= 2\n",
      "key= danfoda01 value= 1\n",
      "key= faberre01 value= 1\n",
      "key= russere01 value= 1\n",
      "key= willile01 value= 2\n",
      "key= anderfr01 value= 1\n",
      "key= bentoru01 value= 1\n",
      "key= perripo01 value= 1\n",
      "key= sallesl01 value= 2\n",
      "key= schupfe01 value= 1\n",
      "key= jonessa01 value= 4\n",
      "key= douglph01 value= 2\n",
      "key= hendrcl01 value= 1\n",
      "key= vaughhi01 value= 1\n",
      "key= jamesbi01 value= 1\n",
      "key= kerrdi01 value= 1\n",
      "key= lowdegr01 value= 1\n",
      "key= wilkiro01 value= 1\n",
      "key= ellerho01 value= 1\n",
      "key= fishera01 value= 1\n",
      "key= luquedo01 value= 2\n",
      "key= ringji01 value= 1\n",
      "key= ruethdu01 value= 2\n",
      "key= cadorle01 value= 1\n",
      "key= grimebu01 value= 4\n",
      "key= mamaual01 value= 1\n",
      "key= mitchcl01 value= 2\n",
      "key= bagbyji01 value= 1\n",
      "key= caldwra02 value= 1\n",
      "key= covelst01 value= 2\n",
      "key= mailsdu01 value= 1\n",
      "key= uhlege01 value= 1\n",
      "key= barneje01 value= 2\n",
      "key= nehfar01 value= 5\n",
      "key= toneyfr01 value= 1\n",
      "key= colliri01 value= 1\n",
      "key= harpeha01 value= 1\n",
      "key= hoytwa01 value= 7\n",
      "key= piercbi01 value= 1\n",
      "key= quinnja01 value= 3\n",
      "key= rogerto01 value= 1\n",
      "key= mcquihu01 value= 3\n",
      "key= ryanro01 value= 3\n",
      "key= scottja01 value= 2\n",
      "key= barnevi01 value= 2\n",
      "key= bentlja01 value= 2\n",
      "key= jonnacl01 value= 2\n",
      "key= watsomu01 value= 2\n",
      "key= baldwha01 value= 1\n",
      "key= deanwa01 value= 1\n",
      "key= johnswa01 value= 2\n",
      "key= marbefi01 value= 3\n",
      "key= martijo02 value= 1\n",
      "key= mogrige01 value= 1\n",
      "key= ogdencu01 value= 1\n",
      "key= russeal01 value= 1\n",
      "key= speecby01 value= 1\n",
      "key= zachato01 value= 3\n",
      "key= aldrivi01 value= 2\n",
      "key= kremera01 value= 2\n",
      "key= meadole01 value= 2\n",
      "key= morrijo04 value= 1\n",
      "key= oldhare01 value= 1\n",
      "key= ydeem01 value= 1\n",
      "key= ballowi01 value= 1\n",
      "key= fergual01 value= 1\n",
      "key= shockur01 value= 1\n",
      "key= thomamy01 value= 1\n",
      "key= bellhi01 value= 3\n",
      "key= haineje01 value= 4\n",
      "key= hallabi01 value= 4\n",
      "key= keenvi01 value= 1\n",
      "key= reinhar01 value= 1\n",
      "key= rhemfl01 value= 4\n",
      "key= sherdbi01 value= 2\n",
      "key= moorewi01 value= 2\n",
      "key= pipgrge01 value= 3\n",
      "key= cvengmi01 value= 1\n",
      "key= dawsojo01 value= 1\n",
      "key= hillca01 value= 1\n",
      "key= miljujo01 value= 1\n",
      "key= johnssy01 value= 3\n",
      "key= blakesh01 value= 1\n",
      "key= bushgu01 value= 2\n",
      "key= carlsha01 value= 1\n",
      "key= malonpa02 value= 3\n",
      "key= rootch01 value= 4\n",
      "key= earnsge01 value= 3\n",
      "key= ehmkeho01 value= 1\n",
      "key= grovele01 value= 3\n",
      "key= rommeed01 value= 2\n",
      "key= walberu01 value= 3\n",
      "key= shorebi01 value= 1\n",
      "key= lindsji01 value= 2\n",
      "key= mahafro01 value= 1\n",
      "key= derripa01 value= 4\n",
      "key= mayja01 value= 1\n",
      "key= smithbo02 value= 1\n",
      "key= tinnibu01 value= 1\n",
      "key= warnelo01 value= 2\n",
      "key= allenjo02 value= 2\n",
      "key= gomezle01 value= 5\n",
      "key= ruffire01 value= 7\n",
      "key= fitzsfr01 value= 3\n",
      "key= hubbeca01 value= 3\n",
      "key= schumha02 value= 3\n",
      "key= crowdal01 value= 3\n",
      "key= mccolal01 value= 1\n",
      "key= russeja01 value= 2\n",
      "key= stewale01 value= 1\n",
      "key= thomato02 value= 1\n",
      "key= weavemo01 value= 1\n",
      "key= whiteea01 value= 1\n",
      "key= aukerel01 value= 2\n",
      "key= bridgto01 value= 4\n",
      "key= hogsech01 value= 2\n",
      "key= rowesc01 value= 3\n",
      "key= carlete01 value= 3\n",
      "key= deandi01 value= 2\n",
      "key= deanpa01 value= 1\n",
      "key= mooneji01 value= 1\n",
      "key= vanceda01 value= 1\n",
      "key= walkebi01 value= 1\n",
      "key= frencla01 value= 3\n",
      "key= henshro01 value= 1\n",
      "key= kowalfa01 value= 1\n",
      "key= leebi02 value= 2\n",
      "key= castlsl01 value= 1\n",
      "key= coffmdi01 value= 2\n",
      "key= gablefr01 value= 1\n",
      "key= gumbeha01 value= 3\n",
      "key= smithal03 value= 2\n",
      "key= hadlebu01 value= 3\n",
      "key= murphjo04 value= 6\n",
      "key= pearsmo01 value= 4\n",
      "key= brenndo01 value= 1\n",
      "key= meltocl01 value= 1\n",
      "key= andreiv01 value= 1\n",
      "key= wickeke01 value= 1\n",
      "key= bryancl01 value= 1\n",
      "key= pageva01 value= 1\n",
      "key= grissle01 value= 1\n",
      "key= moorewh01 value= 2\n",
      "key= thompju01 value= 2\n",
      "key= waltebu01 value= 2\n",
      "key= hildeor01 value= 1\n",
      "key= sundrst01 value= 1\n",
      "key= beggsjo01 value= 1\n",
      "key= hutchjo02 value= 1\n",
      "key= riddlel01 value= 1\n",
      "key= turneji01 value= 2\n",
      "key= vandejo01 value= 1\n",
      "key= gorsijo01 value= 1\n",
      "key= hutchfr01 value= 1\n",
      "key= mckaiar01 value= 1\n",
      "key= newsobo01 value= 2\n",
      "key= smithcl01 value= 1\n",
      "key= troutdi01 value= 2\n",
      "key= caseyhu01 value= 2\n",
      "key= daviscu01 value= 1\n",
      "key= higbeki01 value= 1\n",
      "key= wyattwh01 value= 1\n",
      "key= bonhati01 value= 3\n",
      "key= breuema01 value= 2\n",
      "key= chandsp01 value= 4\n",
      "key= donalat01 value= 2\n",
      "key= russoma01 value= 2\n",
      "key= borowha01 value= 3\n",
      "key= beazljo01 value= 2\n",
      "key= coopemo01 value= 3\n",
      "key= laniema01 value= 3\n",
      "key= polleho01 value= 2\n",
      "key= whiteer01 value= 1\n",
      "key= brazlal01 value= 2\n",
      "key= brechha01 value= 3\n",
      "key= dicksmu01 value= 3\n",
      "key= kristho01 value= 1\n",
      "key= galehde01 value= 1\n",
      "key= hollial01 value= 1\n",
      "key= jakucsi01 value= 1\n",
      "key= krameja01 value= 1\n",
      "key= muncrbo01 value= 2\n",
      "key= pottene01 value= 2\n",
      "key= shirlte01 value= 1\n",
      "key= byerlbu01 value= 1\n",
      "key= donnebl01 value= 1\n",
      "key= jurisal01 value= 1\n",
      "key= schmifr01 value= 1\n",
      "key= wilkste01 value= 2\n",
      "key= chipmbo01 value= 1\n",
      "key= erickpa01 value= 1\n",
      "key= passecl01 value= 1\n",
      "key= primra01 value= 1\n",
      "key= vandehy01 value= 1\n",
      "key= wyseha01 value= 1\n",
      "key= bentoal01 value= 1\n",
      "key= castege01 value= 1\n",
      "key= muellle01 value= 1\n",
      "key= newhoha01 value= 2\n",
      "key= overmst01 value= 1\n",
      "key= tobinji01 value= 1\n",
      "key= truckvi01 value= 1\n",
      "key= bagbyji02 value= 1\n",
      "key= brownma01 value= 1\n",
      "key= dobsojo01 value= 1\n",
      "key= dreiscl01 value= 1\n",
      "key= ferrida01 value= 1\n",
      "key= harrimi01 value= 1\n",
      "key= hughste01 value= 1\n",
      "key= johnsea01 value= 1\n",
      "key= klingbo01 value= 1\n",
      "key= rybami01 value= 1\n",
      "key= zuberbi01 value= 1\n",
      "key= mungere01 value= 1\n",
      "key= barnere02 value= 2\n",
      "key= behrmha01 value= 1\n",
      "key= brancra01 value= 2\n",
      "key= greggha01 value= 1\n",
      "key= hattejo01 value= 2\n",
      "key= lombavi01 value= 1\n",
      "key= tayloha03 value= 1\n",
      "key= bevenbi01 value= 1\n",
      "key= drewska01 value= 1\n",
      "key= pagejo01 value= 2\n",
      "key= raschvi01 value= 6\n",
      "key= reynoal01 value= 6\n",
      "key= sheasp01 value= 1\n",
      "key= wenslbu01 value= 1\n",
      "key= barrere01 value= 1\n",
      "key= bickfve01 value= 1\n",
      "key= sainjo01 value= 4\n",
      "key= spahnwa01 value= 3\n",
      "key= voisebi01 value= 1\n",
      "key= beardge01 value= 1\n",
      "key= chrisru01 value= 1\n",
      "key= fellebo01 value= 1\n",
      "key= gromest01 value= 1\n",
      "key= kliemed01 value= 1\n",
      "key= lemonbo01 value= 2\n",
      "key= paigesa01 value= 1\n",
      "key= bantaja01 value= 1\n",
      "key= erskica01 value= 5\n",
      "key= minnepa01 value= 1\n",
      "key= newcodo01 value= 3\n",
      "key= palicer01 value= 1\n",
      "key= roepr01 value= 3\n",
      "key= byrneto01 value= 4\n",
      "key= lopated01 value= 5\n",
      "key= ferrito01 value= 1\n",
      "key= fordwh01 value= 11\n",
      "key= heintke01 value= 1\n",
      "key= konstji01 value= 1\n",
      "key= meyerru01 value= 3\n",
      "key= millebo02 value= 1\n",
      "key= roberro01 value= 1\n",
      "key= corwial01 value= 1\n",
      "key= hearnji01 value= 1\n",
      "key= jansela01 value= 1\n",
      "key= jonessh01 value= 1\n",
      "key= kennemo01 value= 1\n",
      "key= konikal01 value= 1\n",
      "key= kosloda01 value= 1\n",
      "key= maglisa01 value= 3\n",
      "key= spencge01 value= 1\n",
      "key= hoguebo01 value= 1\n",
      "key= kuzavbo01 value= 3\n",
      "key= morgato01 value= 3\n",
      "key= ostrojo02 value= 1\n",
      "key= blackjo02 value= 2\n",
      "key= lehmake01 value= 1\n",
      "key= loesbi01 value= 3\n",
      "key= ruthejo01 value= 1\n",
      "key= blackew01 value= 1\n",
      "key= gormato02 value= 2\n",
      "key= scarbra01 value= 1\n",
      "key= hugheji02 value= 1\n",
      "key= labincl01 value= 5\n",
      "key= millibo01 value= 1\n",
      "key= podrejo01 value= 4\n",
      "key= wadebe01 value= 1\n",
      "key= mcdonji04 value= 1\n",
      "key= schalar01 value= 1\n",
      "key= garcimi01 value= 1\n",
      "key= houttar01 value= 1\n",
      "key= mossido01 value= 1\n",
      "key= narlera01 value= 1\n",
      "key= wynnea01 value= 2\n",
      "key= antonjo02 value= 1\n",
      "key= gomezru01 value= 1\n",
      "key= grissma01 value= 1\n",
      "key= liddldo01 value= 1\n",
      "key= wilheho01 value= 1\n",
      "key= bessedo01 value= 2\n",
      "key= craigro01 value= 4\n",
      "key= roebued01 value= 2\n",
      "key= spoonka01 value= 1\n",
      "key= colemri01 value= 1\n",
      "key= grimbo01 value= 2\n",
      "key= kucksjo01 value= 4\n",
      "key= larsedo01 value= 5\n",
      "key= sturdto01 value= 3\n",
      "key= turlebo01 value= 5\n",
      "key= drysddo01 value= 5\n",
      "key= mcdermi03 value= 1\n",
      "key= buhlbo01 value= 1\n",
      "key= burdele01 value= 2\n",
      "key= conlege01 value= 1\n",
      "key= johnser02 value= 1\n",
      "key= mcmahdo02 value= 4\n",
      "key= pizarju01 value= 3\n",
      "key= trowbbo01 value= 1\n",
      "key= ditmaar01 value= 3\n",
      "key= shantbo01 value= 2\n",
      "key= rushbo01 value= 1\n",
      "key= willeca01 value= 1\n",
      "key= durenry01 value= 2\n",
      "key= maasdu01 value= 2\n",
      "key= monroza01 value= 1\n",
      "key= donovdi01 value= 1\n",
      "key= lowntu01 value= 1\n",
      "key= moorera02 value= 1\n",
      "key= piercbi02 value= 2\n",
      "key= shawbo01 value= 1\n",
      "key= stalege01 value= 1\n",
      "key= churnch01 value= 1\n",
      "key= klippjo01 value= 2\n",
      "key= koufasa01 value= 4\n",
      "key= sherrla01 value= 1\n",
      "key= willist02 value= 3\n",
      "key= arroylu01 value= 2\n",
      "key= coateji01 value= 3\n",
      "key= staffbi01 value= 3\n",
      "key= terryra01 value= 5\n",
      "key= cheneto01 value= 1\n",
      "key= facero01 value= 1\n",
      "key= frienbo01 value= 1\n",
      "key= gibbojo01 value= 2\n",
      "key= greenfr01 value= 1\n",
      "key= haddiha01 value= 1\n",
      "key= lawve01 value= 1\n",
      "key= mizelvi01 value= 1\n",
      "key= wittge01 value= 1\n",
      "key= brosnji01 value= 1\n",
      "key= henrybi01 value= 1\n",
      "key= huntke02 value= 1\n",
      "key= jayjo01 value= 1\n",
      "key= johnske02 value= 1\n",
      "key= jonessh02 value= 1\n",
      "key= malonji01 value= 1\n",
      "key= otoolji01 value= 1\n",
      "key= purkebo01 value= 1\n",
      "key= daleybu01 value= 2\n",
      "key= bridgma01 value= 1\n",
      "key= bolinbo01 value= 1\n",
      "key= maricju01 value= 2\n",
      "key= millest01 value= 1\n",
      "key= odellbi01 value= 1\n",
      "key= sanfoja02 value= 1\n",
      "key= perraro01 value= 5\n",
      "key= boutoji01 value= 2\n",
      "key= downial01 value= 4\n",
      "key= hamilst01 value= 3\n",
      "key= renifha01 value= 2\n",
      "key= mikkepe01 value= 1\n",
      "key= sheldro01 value= 1\n",
      "key= stottme01 value= 1\n",
      "key= gibsobo01 value= 3\n",
      "key= humphbo01 value= 1\n",
      "key= richago01 value= 1\n",
      "key= sadecra01 value= 2\n",
      "key= schulba01 value= 1\n",
      "key= simmocu01 value= 1\n",
      "key= tayloro01 value= 3\n",
      "key= breweji01 value= 3\n",
      "key= millebo04 value= 6\n",
      "key= osteecl01 value= 2\n",
      "key= reedho01 value= 1\n",
      "key= bosweda01 value= 2\n",
      "key= grantmu01 value= 2\n",
      "key= kaatji01 value= 4\n",
      "key= merriji01 value= 3\n",
      "key= pascuca02 value= 1\n",
      "key= perryji01 value= 3\n",
      "key= pleisbi01 value= 1\n",
      "key= worthal01 value= 2\n",
      "key= bunkewa01 value= 1\n",
      "key= drabomo01 value= 2\n",
      "key= mcnalda01 value= 9\n",
      "key= palmeji01 value= 12\n",
      "key= moelljo01 value= 1\n",
      "key= reganph01 value= 1\n",
      "key= bellga01 value= 1\n",
      "key= brettke01 value= 3\n",
      "key= lonboji01 value= 3\n",
      "key= morehda01 value= 1\n",
      "key= osinsda01 value= 1\n",
      "key= santijo02 value= 1\n",
      "key= stangle01 value= 1\n",
      "key= stephje01 value= 1\n",
      "key= waslega01 value= 1\n",
      "key= wyattjo02 value= 1\n",
      "key= brilene01 value= 4\n",
      "key= carltst01 value= 10\n",
      "key= hoernjo01 value= 2\n",
      "key= hughedi01 value= 2\n",
      "key= jastela01 value= 2\n",
      "key= lamabja01 value= 1\n",
      "key= washbra01 value= 3\n",
      "key= williro01 value= 2\n",
      "key= woodeha01 value= 1\n",
      "key= dobsopa01 value= 2\n",
      "key= hillejo01 value= 2\n",
      "key= lashefr01 value= 1\n",
      "key= lolicmi01 value= 2\n",
      "key= mclaide01 value= 1\n",
      "key= patteda02 value= 1\n",
      "key= sparmjo01 value= 1\n",
      "key= wilsoea01 value= 1\n",
      "key= grangwa01 value= 3\n",
      "key= nelsome01 value= 1\n",
      "key= cuellmi01 value= 8\n",
      "key= halldi01 value= 5\n",
      "key= lopezma01 value= 2\n",
      "key= richepe01 value= 4\n",
      "key= watted01 value= 6\n",
      "key= chancde01 value= 1\n",
      "key= grzenjo01 value= 1\n",
      "key= hallto01 value= 6\n",
      "key= woodsdi01 value= 2\n",
      "key= brittji02 value= 1\n",
      "key= doylepa01 value= 1\n",
      "key= jarvipa01 value= 1\n",
      "key= neibaga01 value= 1\n",
      "key= niekrph01 value= 2\n",
      "key= pappami01 value= 1\n",
      "key= reedro01 value= 9\n",
      "key= stonege02 value= 3\n",
      "key= upshace01 value= 1\n",
      "key= gentrga01 value= 2\n",
      "key= koosmje01 value= 5\n",
      "key= mcgratu01 value= 9\n",
      "key= ryanno01 value= 6\n",
      "key= seaveto01 value= 5\n",
      "key= leonhda01 value= 2\n",
      "key= cardwdo01 value= 1\n",
      "key= blylebe01 value= 5\n",
      "key= tiantlu01 value= 3\n",
      "key= zeppbi01 value= 1\n",
      "key= carrocl02 value= 7\n",
      "key= clonito01 value= 2\n",
      "key= gulledo01 value= 11\n",
      "key= nolanga01 value= 8\n",
      "key= wilcomi01 value= 4\n",
      "key= ellisdo01 value= 7\n",
      "key= giustda01 value= 6\n",
      "key= moosebo01 value= 4\n",
      "key= walkelu01 value= 3\n",
      "key= phoebto01 value= 1\n",
      "key= mcgloji01 value= 3\n",
      "key= bluevi01 value= 8\n",
      "key= fingero01 value= 9\n",
      "key= hunteca01 value= 12\n",
      "key= knowlda01 value= 2\n",
      "key= lockebo02 value= 3\n",
      "key= seguidi01 value= 2\n",
      "key= blassst01 value= 3\n",
      "key= johnsbo03 value= 3\n",
      "key= kisonbr01 value= 7\n",
      "key= barrji01 value= 1\n",
      "key= bryanro01 value= 1\n",
      "key= carrido01 value= 1\n",
      "key= cumbejo01 value= 1\n",
      "key= johnsje01 value= 1\n",
      "key= perryga01 value= 1\n",
      "key= dukesto01 value= 1\n",
      "key= jacksgr01 value= 7\n",
      "key= vealebo01 value= 1\n",
      "key= colemjo05 value= 1\n",
      "key= frymawo01 value= 3\n",
      "key= lagrole01 value= 1\n",
      "key= scherfr01 value= 1\n",
      "key= seelbch01 value= 1\n",
      "key= zachach02 value= 1\n",
      "key= hamilda01 value= 2\n",
      "key= holtzke01 value= 7\n",
      "key= horlejo01 value= 2\n",
      "key= odombl01 value= 6\n",
      "key= billija01 value= 5\n",
      "key= borbope01 value= 7\n",
      "key= grimsro02 value= 4\n",
      "key= hernara01 value= 3\n",
      "key= alexado01 value= 4\n",
      "key= reynobo01 value= 2\n",
      "key= pinaho01 value= 2\n",
      "key= nelsoro02 value= 1\n",
      "key= normafr01 value= 5\n",
      "key= tomlida01 value= 2\n",
      "key= matlajo01 value= 2\n",
      "key= parkeha01 value= 2\n",
      "key= lindbpa01 value= 3\n",
      "key= garlawa01 value= 1\n",
      "key= houghch01 value= 6\n",
      "key= marshmi01 value= 2\n",
      "key= messean01 value= 2\n",
      "key= raudo01 value= 5\n",
      "key= solomed01 value= 1\n",
      "key= suttodo01 value= 9\n",
      "key= demerla01 value= 2\n",
      "key= reussje01 value= 7\n",
      "key= rookeji01 value= 3\n",
      "key= clevere01 value= 2\n",
      "key= dragodi01 value= 2\n",
      "key= moretro01 value= 2\n",
      "key= wiseri01 value= 2\n",
      "key= abbotgl01 value= 1\n",
      "key= bosmadi01 value= 1\n",
      "key= toddji01 value= 1\n",
      "key= eastwra01 value= 4\n",
      "key= mcenawi01 value= 3\n",
      "key= candejo01 value= 4\n",
      "key= tekulke01 value= 3\n",
      "key= burtoji01 value= 1\n",
      "key= leebi03 value= 3\n",
      "key= poledi01 value= 1\n",
      "key= willoji01 value= 1\n",
      "key= darcypa01 value= 1\n",
      "key= birddo01 value= 3\n",
      "key= gurala01 value= 6\n",
      "key= hasslan01 value= 3\n",
      "key= leonade01 value= 6\n",
      "key= littema01 value= 2\n",
      "key= mingost01 value= 3\n",
      "key= pattima01 value= 4\n",
      "key= splitpa01 value= 5\n",
      "key= figueed01 value= 5\n",
      "key= lylesp01 value= 6\n",
      "key= tidrodi01 value= 7\n",
      "key= sarmima01 value= 1\n",
      "key= zachrpa01 value= 3\n",
      "key= garbege01 value= 3\n",
      "key= underto01 value= 4\n",
      "key= guidrro01 value= 7\n",
      "key= torremi01 value= 2\n",
      "key= garmami01 value= 2\n",
      "key= hootobu01 value= 7\n",
      "key= johnto01 value= 9\n",
      "key= rautzla01 value= 4\n",
      "key= rhoderi01 value= 3\n",
      "key= sosael01 value= 4\n",
      "key= brusswa01 value= 6\n",
      "key= chrisla01 value= 5\n",
      "key= clayke01 value= 3\n",
      "key= hraboal01 value= 1\n",
      "key= beattji01 value= 2\n",
      "key= gossari01 value= 8\n",
      "key= forstte01 value= 5\n",
      "key= welchbo01 value= 13\n",
      "key= lerchra01 value= 2\n",
      "key= ruthvdi01 value= 4\n",
      "key= flanami01 value= 5\n",
      "key= martide01 value= 6\n",
      "key= mcgresc01 value= 4\n",
      "key= stanhdo01 value= 2\n",
      "key= aasedo01 value= 1\n",
      "key= barlomi01 value= 1\n",
      "key= clearma01 value= 1\n",
      "key= frostda01 value= 1\n",
      "key= knappch01 value= 1\n",
      "key= larocda01 value= 2\n",
      "key= montajo01 value= 1\n",
      "key= tananfr01 value= 2\n",
      "key= bairdo01 value= 4\n",
      "key= humeto01 value= 1\n",
      "key= lacosmi01 value= 4\n",
      "key= leibrch01 value= 8\n",
      "key= pastofr01 value= 1\n",
      "key= sotoma01 value= 1\n",
      "key= bibbyji01 value= 2\n",
      "key= roberda05 value= 1\n",
      "key= robindo01 value= 5\n",
      "key= romoen01 value= 2\n",
      "key= martiti01 value= 3\n",
      "key= stewasa01 value= 3\n",
      "key= stoddti01 value= 2\n",
      "key= stonest01 value= 1\n",
      "key= quiseda01 value= 6\n",
      "key= davisro02 value= 4\n",
      "key= mayru01 value= 4\n",
      "key= andujjo01 value= 5\n",
      "key= forscke01 value= 1\n",
      "key= lacorfr01 value= 2\n",
      "key= niekrjo01 value= 3\n",
      "key= ruhleve01 value= 3\n",
      "key= sambijo01 value= 4\n",
      "key= smithda02 value= 3\n",
      "key= bystrma01 value= 3\n",
      "key= nolesdi01 value= 3\n",
      "key= saucike01 value= 2\n",
      "key= galeri01 value= 1\n",
      "key= martire01 value= 2\n",
      "key= walkbo01 value= 5\n",
      "key= bernadw01 value= 3\n",
      "key= caldwmi01 value= 3\n",
      "key= easteja01 value= 1\n",
      "key= haasmo01 value= 3\n",
      "key= mcclubo01 value= 3\n",
      "key= slatoji01 value= 3\n",
      "key= vuckope01 value= 3\n",
      "key= reuscri01 value= 5\n",
      "key= righeda01 value= 3\n",
      "key= frazige01 value= 4\n",
      "key= beardda01 value= 2\n",
      "key= jonesje01 value= 1\n",
      "key= keougma02 value= 1\n",
      "key= kingmbr01 value= 1\n",
      "key= mccatst01 value= 2\n",
      "key= norrimi01 value= 2\n",
      "key= owchibo01 value= 1\n",
      "key= jonesmi02 value= 2\n",
      "key= langfri01 value= 1\n",
      "key= bahnsst01 value= 1\n",
      "key= burrira01 value= 2\n",
      "key= gullibi01 value= 2\n",
      "key= reardje01 value= 7\n",
      "key= rogerst01 value= 2\n",
      "key= sandesc01 value= 4\n",
      "key= castibo01 value= 3\n",
      "key= howest01 value= 4\n",
      "key= niedeto01 value= 5\n",
      "key= penaal01 value= 9\n",
      "key= valenfe01 value= 6\n",
      "key= kneppbo01 value= 2\n",
      "key= smithbi06 value= 1\n",
      "key= stewada01 value= 11\n",
      "key= goltzda01 value= 2\n",
      "key= sanchlu01 value= 1\n",
      "key= wittmi01 value= 2\n",
      "key= zahnge01 value= 1\n",
      "key= laddpe01 value= 2\n",
      "key= bedrost01 value= 5\n",
      "key= campri01 value= 1\n",
      "key= mahleri01 value= 2\n",
      "key= mooredo01 value= 2\n",
      "key= perezpa01 value= 1\n",
      "key= forscbo01 value= 6\n",
      "key= stupejo01 value= 2\n",
      "key= suttebr01 value= 2\n",
      "key= medicdo01 value= 1\n",
      "key= lahtije01 value= 3\n",
      "key= lapoida01 value= 1\n",
      "key= boddimi01 value= 4\n",
      "key= davisst02 value= 5\n",
      "key= agostju01 value= 1\n",
      "key= bannifl01 value= 1\n",
      "key= barojsa01 value= 1\n",
      "key= burnsbr01 value= 1\n",
      "key= dotsori01 value= 1\n",
      "key= hoytla01 value= 1\n",
      "key= lampde01 value= 3\n",
      "key= beckwjo01 value= 2\n",
      "key= honeyri01 value= 11\n",
      "key= dennyjo01 value= 2\n",
      "key= hollaal01 value= 2\n",
      "key= hudsoch02 value= 2\n",
      "key= anderla02 value= 5\n",
      "key= hernawi01 value= 4\n",
      "key= lopezau01 value= 3\n",
      "key= morrija02 value= 7\n",
      "key= petryda01 value= 3\n",
      "key= blackbu02 value= 3\n",
      "key= huismma01 value= 1\n",
      "key= saberbr01 value= 7\n",
      "key= eckerde01 value= 11\n",
      "key= smithle02 value= 2\n",
      "key= sutclri01 value= 2\n",
      "key= troutst01 value= 1\n",
      "key= bookegr01 value= 2\n",
      "key= draveda01 value= 3\n",
      "key= harrigr01 value= 3\n",
      "key= hawkian01 value= 2\n",
      "key= leffecr01 value= 5\n",
      "key= lollati01 value= 2\n",
      "key= shower01 value= 2\n",
      "key= thurmma01 value= 3\n",
      "key= whitsed01 value= 2\n",
      "key= scherbi01 value= 1\n",
      "key= farrst01 value= 1\n",
      "key= gubicma01 value= 1\n",
      "key= jacksda02 value= 8\n",
      "key= ackerji01 value= 3\n",
      "key= clancji01 value= 3\n",
      "key= henketo01 value= 5\n",
      "key= keyji01 value= 10\n",
      "key= lavelga01 value= 1\n",
      "key= stiebda01 value= 2\n",
      "key= diazca01 value= 1\n",
      "key= hershor01 value= 12\n",
      "key= howelke01 value= 1\n",
      "key= campbbi02 value= 2\n",
      "key= coxda01 value= 7\n",
      "key= dayleke01 value= 4\n",
      "key= hortori01 value= 5\n",
      "key= tudorjo01 value= 6\n",
      "key= worreto01 value= 5\n",
      "key= boydoi01 value= 2\n",
      "key= clemero02 value= 24\n",
      "key= crawfst01 value= 2\n",
      "key= hurstbr01 value= 3\n",
      "key= schirca01 value= 2\n",
      "key= stanlbo01 value= 3\n",
      "key= corbedo01 value= 1\n",
      "key= finlech01 value= 4\n",
      "key= lucasga01 value= 1\n",
      "key= mccaski01 value= 2\n",
      "key= calhoje01 value= 1\n",
      "key= kerfech01 value= 1\n",
      "key= scottmi03 value= 1\n",
      "key= aguilri01 value= 6\n",
      "key= darliro01 value= 4\n",
      "key= fernasi01 value= 3\n",
      "key= goodedw01 value= 8\n",
      "key= mcdowro01 value= 3\n",
      "key= ojedabo01 value= 2\n",
      "key= oroscje01 value= 7\n",
      "key= siskdo01 value= 2\n",
      "key= nippeal01 value= 1\n",
      "key= hennemi01 value= 2\n",
      "key= kinger01 value= 1\n",
      "key= robinje02 value= 1\n",
      "key= terrewa01 value= 1\n",
      "key= atherke01 value= 2\n",
      "key= berenju01 value= 2\n",
      "key= schatda01 value= 2\n",
      "key= strakle01 value= 2\n",
      "key= violafr01 value= 2\n",
      "key= downske01 value= 4\n",
      "key= garresc01 value= 3\n",
      "key= hammaat01 value= 3\n",
      "key= krukomi01 value= 1\n",
      "key= pricejo02 value= 1\n",
      "key= magrajo01 value= 2\n",
      "key= mathegr01 value= 2\n",
      "key= tunnele01 value= 1\n",
      "key= gardnwe01 value= 1\n",
      "key= smithmi03 value= 1\n",
      "key= cadargr01 value= 2\n",
      "key= nelsoge01 value= 6\n",
      "key= plunker01 value= 8\n",
      "key= youngcu01 value= 3\n",
      "key= belchti01 value= 5\n",
      "key= holtobr01 value= 2\n",
      "key= howelja01 value= 2\n",
      "key= learyti01 value= 2\n",
      "key= coneda01 value= 15\n",
      "key= leachte01 value= 2\n",
      "key= myersra01 value= 9\n",
      "key= burnsto02 value= 3\n",
      "key= mooremi01 value= 5\n",
      "key= youngma01 value= 1\n",
      "key= cerutjo01 value= 1\n",
      "key= stottto01 value= 10\n",
      "key= warddu01 value= 6\n",
      "key= wellsda01 value= 17\n",
      "key= assenpa01 value= 11\n",
      "key= bielemi01 value= 4\n",
      "key= kilgupa01 value= 1\n",
      "key= lancale01 value= 1\n",
      "key= maddugr01 value= 23\n",
      "key= willimi02 value= 3\n",
      "key= wilsost01 value= 1\n",
      "key= brantje01 value= 4\n",
      "key= boltoto01 value= 1\n",
      "key= grayje01 value= 1\n",
      "key= kieckda01 value= 1\n",
      "key= murphro01 value= 1\n",
      "key= brownto05 value= 2\n",
      "key= charlno01 value= 7\n",
      "key= dibblro01 value= 2\n",
      "key= rijojo01 value= 2\n",
      "key= scuddsc01 value= 2\n",
      "key= belinst01 value= 4\n",
      "key= drabedo01 value= 3\n",
      "key= landrbi01 value= 2\n",
      "key= pattebo01 value= 3\n",
      "key= powerte01 value= 1\n",
      "key= smilejo01 value= 4\n",
      "key= smithza01 value= 3\n",
      "key= armstja01 value= 1\n",
      "key= klinkjo01 value= 1\n",
      "key= ericksc01 value= 6\n",
      "key= guthrma01 value= 7\n",
      "key= tapanke01 value= 4\n",
      "key= westda01 value= 4\n",
      "key= willica01 value= 2\n",
      "key= candito01 value= 2\n",
      "key= guzmaju01 value= 5\n",
      "key= macdobo01 value= 1\n",
      "key= timlimi01 value= 18\n",
      "key= averyst01 value= 10\n",
      "key= glavito02 value= 24\n",
      "key= merckke01 value= 9\n",
      "key= smoltjo01 value= 25\n",
      "key= stantmi02 value= 18\n",
      "key= wohlema01 value= 14\n",
      "key= kippebo01 value= 1\n",
      "key= masonro01 value= 4\n",
      "key= rodriro02 value= 1\n",
      "key= tomlira01 value= 2\n",
      "key= stclara01 value= 1\n",
      "key= corsiji01 value= 2\n",
      "key= parreje01 value= 1\n",
      "key= russeje01 value= 2\n",
      "key= wittbo01 value= 4\n",
      "key= eichhma01 value= 4\n",
      "key= freemma02 value= 1\n",
      "key= smithpe02 value= 2\n",
      "key= neaglde01 value= 7\n",
      "key= wakefti01 value= 11\n",
      "key= alvarwi01 value= 3\n",
      "key= bereja01 value= 1\n",
      "key= deleojo01 value= 1\n",
      "key= fernaal01 value= 3\n",
      "key= hernaro01 value= 4\n",
      "key= mcdowja01 value= 3\n",
      "key= radinsc01 value= 2\n",
      "key= castito02 value= 2\n",
      "key= hentgpa01 value= 3\n",
      "key= leiteal01 value= 11\n",
      "key= mcmicgr01 value= 7\n",
      "key= greento01 value= 2\n",
      "key= mulhote01 value= 8\n",
      "key= riverbe01 value= 2\n",
      "key= schilcu01 value= 12\n",
      "key= thigpbo01 value= 2\n",
      "key= embreal01 value= 11\n",
      "key= hillke01 value= 4\n",
      "key= mesajo01 value= 10\n",
      "key= nagych01 value= 10\n",
      "key= ogeach01 value= 6\n",
      "key= pooleji02 value= 5\n",
      "key= tavarju01 value= 10\n",
      "key= ayalabo01 value= 3\n",
      "key= benesan01 value= 7\n",
      "key= bosioch01 value= 2\n",
      "key= johnsra05 value= 11\n",
      "key= nelsoje01 value= 20\n",
      "key= rislebi01 value= 2\n",
      "key= wellsbo01 value= 4\n",
      "key= wolcobo01 value= 1\n",
      "key= cormirh01 value= 3\n",
      "key= hansoer01 value= 1\n",
      "key= hudsojo02 value= 1\n",
      "key= maddumi01 value= 1\n",
      "key= hitchst01 value= 6\n",
      "key= kamiesc01 value= 2\n",
      "key= pettian01 value= 32\n",
      "key= riverma01 value= 32\n",
      "key= wettejo01 value= 6\n",
      "key= wickmbo01 value= 2\n",
      "key= clontbr01 value= 5\n",
      "key= burbada01 value= 6\n",
      "key= carrahe01 value= 1\n",
      "key= hernaxa01 value= 1\n",
      "key= jacksmi02 value= 11\n",
      "key= portuma01 value= 1\n",
      "key= schoupe01 value= 3\n",
      "key= borbope02 value= 2\n",
      "key= holmeda01 value= 3\n",
      "key= leskacu01 value= 2\n",
      "key= munozmi01 value= 1\n",
      "key= paintla01 value= 1\n",
      "key= reedst01 value= 6\n",
      "key= reynoar02 value= 1\n",
      "key= ritzke01 value= 1\n",
      "key= ruffibr01 value= 1\n",
      "key= swiftbi02 value= 1\n",
      "key= thompma01 value= 1\n",
      "key= astacpe01 value= 3\n",
      "key= cummijo01 value= 1\n",
      "key= martira02 value= 4\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "key= nomohi01 value= 2\n",
      "key= osunaan01 value= 2\n",
      "key= valdeis01 value= 2\n",
      "key= benitar01 value= 9\n",
      "key= coppiro01 value= 1\n",
      "key= mathete01 value= 3\n",
      "key= millsal01 value= 3\n",
      "key= mussimi01 value= 16\n",
      "key= rhodear01 value= 12\n",
      "key= lloydgr01 value= 7\n",
      "key= rogerke01 value= 9\n",
      "key= weathda01 value= 3\n",
      "key= shueypa01 value= 5\n",
      "key= boehrbr01 value= 5\n",
      "key= burkejo03 value= 6\n",
      "key= cookde01 value= 9\n",
      "key= oliveda02 value= 13\n",
      "key= patteda04 value= 2\n",
      "key= pavliro01 value= 1\n",
      "key= vosbeed01 value= 3\n",
      "key= wadete01 value= 2\n",
      "key= benesal01 value= 1\n",
      "key= fossato01 value= 1\n",
      "key= mathetj01 value= 2\n",
      "key= osbordo01 value= 2\n",
      "key= petkoma01 value= 2\n",
      "key= dreifda01 value= 1\n",
      "key= ashbyan01 value= 5\n",
      "key= blairwi01 value= 1\n",
      "key= bochtdo01 value= 1\n",
      "key= hamiljo02 value= 4\n",
      "key= hoffmtr01 value= 6\n",
      "key= sandesc02 value= 1\n",
      "key= verasda01 value= 1\n",
      "key= worreti01 value= 5\n",
      "key= anderbr02 value= 6\n",
      "key= judenje01 value= 2\n",
      "key= mormaal01 value= 3\n",
      "key= wrighja02 value= 9\n",
      "key= mendora01 value= 10\n",
      "key= fasseje01 value= 4\n",
      "key= moyerja01 value= 7\n",
      "key= slocuhe01 value= 1\n",
      "key= spoljpa01 value= 1\n",
      "key= cathemi01 value= 2\n",
      "key= ligteke01 value= 6\n",
      "key= brownke01 value= 8\n",
      "key= heredfe01 value= 7\n",
      "key= hernali01 value= 9\n",
      "key= nenro01 value= 7\n",
      "key= powelja04 value= 4\n",
      "key= saundto01 value= 2\n",
      "key= beckro01 value= 4\n",
      "key= estessh01 value= 2\n",
      "key= henrydo01 value= 4\n",
      "key= rodriri02 value= 1\n",
      "key= rueteki01 value= 6\n",
      "key= garcira03 value= 1\n",
      "key= hamptmi01 value= 8\n",
      "key= kileda01 value= 4\n",
      "key= limajo01 value= 3\n",
      "key= magnami01 value= 3\n",
      "key= martito02 value= 2\n",
      "key= reynosh01 value= 4\n",
      "key= sprinru01 value= 8\n",
      "key= wagnebi02 value= 8\n",
      "key= alfonan01 value= 5\n",
      "key= colonba01 value= 7\n",
      "key= hernaor01 value= 15\n",
      "key= gordoto01 value= 7\n",
      "key= lowede01 value= 14\n",
      "key= martipe02 value= 10\n",
      "key= swindgr01 value= 6\n",
      "key= wasdijo01 value= 2\n",
      "key= jonesdo01 value= 2\n",
      "key= crabtti01 value= 2\n",
      "key= helliri01 value= 6\n",
      "key= seleaa01 value= 6\n",
      "key= perezod01 value= 3\n",
      "key= rockejo01 value= 7\n",
      "key= seaneru01 value= 6\n",
      "key= langsma01 value= 2\n",
      "key= micelda01 value= 5\n",
      "key= walldo01 value= 3\n",
      "key= clarkma01 value= 1\n",
      "key= karchma01 value= 1\n",
      "key= morgami01 value= 4\n",
      "key= woodke02 value= 7\n",
      "key= elartsc01 value= 2\n",
      "key= milletr02 value= 6\n",
      "key= garceri01 value= 2\n",
      "key= rapppa01 value= 1\n",
      "key= irabuhi01 value= 1\n",
      "key= watsoal01 value= 1\n",
      "key= depause01 value= 1\n",
      "key= karsast01 value= 4\n",
      "key= rincori01 value= 4\n",
      "key= loaizes01 value= 5\n",
      "key= venafmi01 value= 2\n",
      "key= zimmeje02 value= 1\n",
      "key= mcglike01 value= 3\n",
      "key= millwke01 value= 6\n",
      "key= remlimi01 value= 9\n",
      "key= doteloc01 value= 10\n",
      "key= francjo01 value= 5\n",
      "key= mahompa01 value= 2\n",
      "key= reedri01 value= 8\n",
      "key= wendetu01 value= 5\n",
      "key= yoshima01 value= 2\n",
      "key= cabrejo01 value= 1\n",
      "key= holtch01 value= 1\n",
      "key= chouibo01 value= 1\n",
      "key= daalom01 value= 1\n",
      "key= mantema01 value= 2\n",
      "key= olsongr01 value= 1\n",
      "key= plesada01 value= 1\n",
      "key= grimsja01 value= 2\n",
      "key= choatra01 value= 9\n",
      "key= abbotpa01 value= 4\n",
      "key= garcifr02 value= 9\n",
      "key= halamjo01 value= 3\n",
      "key= paniajo01 value= 4\n",
      "key= ramsaro01 value= 1\n",
      "key= sasakka01 value= 4\n",
      "key= tomkobr01 value= 3\n",
      "key= appieke01 value= 4\n",
      "key= heredgi01 value= 1\n",
      "key= hudsoti01 value= 9\n",
      "key= isrinja01 value= 9\n",
      "key= mecirji01 value= 4\n",
      "key= tamje01 value= 2\n",
      "key= zitoba01 value= 9\n",
      "key= baldwja01 value= 1\n",
      "key= barcelo01 value= 1\n",
      "key= bradfch01 value= 10\n",
      "key= buehrma01 value= 5\n",
      "key= foulkke01 value= 5\n",
      "key= howrybo01 value= 2\n",
      "key= parquji01 value= 1\n",
      "key= simasbi01 value= 1\n",
      "key= sirotmi01 value= 1\n",
      "key= wunscke01 value= 1\n",
      "key= jonesbo03 value= 3\n",
      "key= ruschgl01 value= 3\n",
      "key= whiteri01 value= 5\n",
      "key= ankieri01 value= 2\n",
      "key= chrisja01 value= 3\n",
      "key= jamesmi01 value= 2\n",
      "key= morrima01 value= 10\n",
      "key= reamebr01 value= 2\n",
      "key= veresda01 value= 6\n",
      "key= stephga01 value= 1\n",
      "key= deltomi01 value= 1\n",
      "key= fultzaa01 value= 6\n",
      "key= gardnma01 value= 1\n",
      "key= ortizru01 value= 6\n",
      "key= rodrife01 value= 5\n",
      "key= witasja01 value= 6\n",
      "key= pineijo01 value= 2\n",
      "key= baezda01 value= 1\n",
      "key= riskeda01 value= 1\n",
      "key= sabatcc01 value= 12\n",
      "key= hiljuer01 value= 1\n",
      "key= lidleco01 value= 3\n",
      "key= muldema01 value= 4\n",
      "key= batismi01 value= 4\n",
      "key= kimby01 value= 5\n",
      "key= lopezal02 value= 3\n",
      "key= marquja01 value= 7\n",
      "key= cruzne01 value= 1\n",
      "key= millewa04 value= 1\n",
      "key= mlickda01 value= 1\n",
      "key= villoro01 value= 3\n",
      "key= willimi03 value= 1\n",
      "key= hermadu01 value= 3\n",
      "key= klinest02 value= 5\n",
      "key= matthmi01 value= 1\n",
      "key= smithbu02 value= 1\n",
      "key= stechge01 value= 1\n",
      "key= williwo02 value= 7\n",
      "key= brohatr01 value= 1\n",
      "key= donnebr01 value= 6\n",
      "key= lackejo01 value= 14\n",
      "key= ortizra01 value= 4\n",
      "key= percitr01 value= 3\n",
      "key= rodrifr03 value= 10\n",
      "key= schoesc01 value= 3\n",
      "key= washbja01 value= 5\n",
      "key= weberbe01 value= 3\n",
      "key= guarded01 value= 3\n",
      "key= hawkila01 value= 8\n",
      "key= lohseky01 value= 11\n",
      "key= maysjo01 value= 2\n",
      "key= miltoer01 value= 3\n",
      "key= radkebr01 value= 5\n",
      "key= romerjc01 value= 10\n",
      "key= santajo01 value= 5\n",
      "key= weaveje01 value= 7\n",
      "key= fioreto01 value= 1\n",
      "key= bowiemi01 value= 1\n",
      "key= kochbi01 value= 1\n",
      "key= lillyte01 value= 3\n",
      "key= eyresc01 value= 11\n",
      "key= schmija01 value= 4\n",
      "key= crudami01 value= 2\n",
      "key= gryboke01 value= 3\n",
      "key= hammoch01 value= 2\n",
      "key= mossda01 value= 1\n",
      "key= aybarma01 value= 1\n",
      "key= fettemi01 value= 1\n",
      "key= koplomi01 value= 1\n",
      "key= myersmi01 value= 5\n",
      "key= shielsc01 value= 6\n",
      "key= zerbech01 value= 1\n",
      "key= arroybr01 value= 7\n",
      "key= jonesto02 value= 4\n",
      "key= sauersc01 value= 1\n",
      "key= willisc01 value= 2\n",
      "key= contrjo01 value= 8\n",
      "key= whitega01 value= 2\n",
      "key= rincoju01 value= 3\n",
      "key= harderi01 value= 3\n",
      "key= sparkst01 value= 1\n",
      "key= borowjo01 value= 4\n",
      "key= clemema01 value= 3\n",
      "key= farnsky01 value= 6\n",
      "key= priorma01 value= 2\n",
      "key= zambrca01 value= 4\n",
      "key= beckejo02 value= 9\n",
      "key= bumpna01 value= 1\n",
      "key= foxch02 value= 3\n",
      "key= loopebr01 value= 6\n",
      "key= pavanca01 value= 5\n",
      "key= pennybr01 value= 5\n",
      "key= redmama01 value= 3\n",
      "key= tejermi01 value= 1\n",
      "key= urbinug01 value= 3\n",
      "key= willido03 value= 3\n",
      "key= broweji01 value= 2\n",
      "key= hergema01 value= 4\n",
      "key= nathajo01 value= 6\n",
      "key= ponsosi01 value= 1\n",
      "key= willije02 value= 1\n",
      "key= cunnawi01 value= 1\n",
      "key= kingra01 value= 4\n",
      "key= cruzju02 value= 5\n",
      "key= liebejo01 value= 2\n",
      "key= quantpa01 value= 2\n",
      "key= sturtta01 value= 3\n",
      "key= vazquja01 value= 3\n",
      "key= escobke01 value= 4\n",
      "key= greggke01 value= 2\n",
      "key= balfogr01 value= 7\n",
      "key= crainje01 value= 3\n",
      "key= silvaca01 value= 1\n",
      "key= backebr01 value= 5\n",
      "key= harvich01 value= 2\n",
      "key= lidgebr01 value= 14\n",
      "key= munrope01 value= 1\n",
      "key= oswalro01 value= 8\n",
      "key= quallch01 value= 6\n",
      "key= wheelda01 value= 9\n",
      "key= calerki01 value= 5\n",
      "key= eldreca01 value= 4\n",
      "key= harenda01 value= 5\n",
      "key= suppaje01 value= 8\n",
      "key= brazoyh01 value= 1\n",
      "key= carragi01 value= 1\n",
      "key= desseel01 value= 1\n",
      "key= gagneer01 value= 5\n",
      "key= sanchdu01 value= 1\n",
      "key= byrdpa01 value= 6\n",
      "key= reitsch01 value= 2\n",
      "key= thomsjo01 value= 2\n",
      "key= gallomi01 value= 4\n",
      "key= reyesal01 value= 1\n",
      "key= cottsne01 value= 4\n",
      "key= garlajo01 value= 2\n",
      "key= santaer01 value= 5\n",
      "key= yanes01 value= 1\n",
      "key= gonzaje01 value= 1\n",
      "key= papeljo01 value= 7\n",
      "key= jenksbo01 value= 3\n",
      "key= marteda01 value= 5\n",
      "key= politcl01 value= 2\n",
      "key= chacosh01 value= 1\n",
      "key= proctsc01 value= 2\n",
      "key= smallaa01 value= 1\n",
      "key= wangch01 value= 3\n",
      "key= astacez01 value= 2\n",
      "key= carpech01 value= 11\n",
      "key= florera01 value= 5\n",
      "key= thompbr01 value= 5\n",
      "key= henslcl01 value= 2\n",
      "key= lawrebr02 value= 1\n",
      "key= linebsc01 value= 3\n",
      "key= otsukak01 value= 1\n",
      "key= peavyja01 value= 8\n",
      "key= devinjo01 value= 1\n",
      "key= fostejo01 value= 1\n",
      "key= mcbrima01 value= 1\n",
      "key= sosajo02 value= 1\n",
      "key= rodriwa01 value= 2\n",
      "key= vizcalu01 value= 2\n",
      "key= bondeje01 value= 3\n",
      "key= grillja01 value= 6\n",
      "key= ledezwi01 value= 2\n",
      "key= roberna01 value= 3\n",
      "key= rodnefe01 value= 4\n",
      "key= verlaju01 value= 11\n",
      "key= walkeja01 value= 3\n",
      "key= zumayjo01 value= 3\n",
      "key= blantjo01 value= 9\n",
      "key= gaudich01 value= 2\n",
      "key= kennejo04 value= 1\n",
      "key= streehu01 value= 4\n",
      "key= brunebr01 value= 2\n",
      "key= bonsebo01 value= 1\n",
      "key= guerrma02 value= 3\n",
      "key= neshepa01 value= 4\n",
      "key= perkigl01 value= 1\n",
      "key= reyesde01 value= 2\n",
      "key= duchsju01 value= 1\n",
      "key= felicpe01 value= 2\n",
      "key= heilmaa01 value= 2\n",
      "key= mainejo01 value= 2\n",
      "key= motagu01 value= 6\n",
      "key= perezol01 value= 1\n",
      "key= trachst01 value= 2\n",
      "key= hancojo01 value= 2\n",
      "key= johnsty01 value= 3\n",
      "key= kinnejo01 value= 3\n",
      "key= reyesan01 value= 2\n",
      "key= wainwad01 value= 11\n",
      "key= billich01 value= 4\n",
      "key= broxtjo01 value= 6\n",
      "key= hendrma01 value= 1\n",
      "key= kuoho01 value= 4\n",
      "key= saitota01 value= 5\n",
      "key= meredcl01 value= 1\n",
      "key= parkch01 value= 4\n",
      "key= youngch03 value= 1\n",
      "key= minerza01 value= 1\n",
      "key= delcama01 value= 5\n",
      "key= lestejo01 value= 9\n",
      "key= lopezja02 value= 13\n",
      "key= matsuda01 value= 5\n",
      "key= okajihi01 value= 6\n",
      "key= betanra01 value= 3\n",
      "key= carmofa01 value= 2\n",
      "key= laffeaa01 value= 1\n",
      "key= lewisje01 value= 2\n",
      "key= mastnto01 value= 1\n",
      "key= perezra01 value= 2\n",
      "key= westbja01 value= 3\n",
      "key= moseldu01 value= 2\n",
      "key= speieju01 value= 1\n",
      "key= weaveje02 value= 5\n",
      "key= chambjo03 value= 8\n",
      "key= hugheph01 value= 9\n",
      "key= ohlenro01 value= 1\n",
      "key= verasjo01 value= 3\n",
      "key= davisdo02 value= 2\n",
      "key= lyonbr01 value= 2\n",
      "key= nippedu01 value= 2\n",
      "key= owingmi01 value= 2\n",
      "key= penato03 value= 2\n",
      "key= slatedo01 value= 1\n",
      "key= valvejo01 value= 7\n",
      "key= webbbr01 value= 2\n",
      "key= affelje01 value= 11\n",
      "key= corpama01 value= 3\n",
      "key= foggjo01 value= 3\n",
      "key= francje01 value= 3\n",
      "key= fuentbr01 value= 6\n",
      "key= jimenub01 value= 4\n",
      "key= moralfr01 value= 6\n",
      "key= speiery01 value= 3\n",
      "key= dempsry01 value= 5\n",
      "key= hartke01 value= 1\n",
      "key= hillri01 value= 1\n",
      "key= marmoca01 value= 3\n",
      "key= wuertmi01 value= 1\n",
      "key= condrcl01 value= 3\n",
      "key= hamelco01 value= 10\n",
      "key= kendrky01 value= 1\n",
      "key= myersbr01 value= 6\n",
      "key= cookaa01 value= 2\n",
      "key= masteju01 value= 3\n",
      "key= garzama01 value= 4\n",
      "key= howeljp01 value= 7\n",
      "key= jacksed01 value= 6\n",
      "key= kazmisc01 value= 5\n",
      "key= priceda01 value= 6\n",
      "key= shielja02 value= 9\n",
      "key= sonnaan01 value= 3\n",
      "key= arredjo01 value= 2\n",
      "key= saundjo01 value= 5\n",
      "key= danksjo01 value= 1\n",
      "key= floydga01 value= 1\n",
      "key= richacl01 value= 1\n",
      "key= thornma01 value= 2\n",
      "key= beimejo01 value= 2\n",
      "key= kershcl01 value= 6\n",
      "key= kurodhi01 value= 5\n",
      "key= mcdonja03 value= 1\n",
      "key= wadeco01 value= 3\n",
      "key= durbich01 value= 9\n",
      "key= happja01 value= 4\n",
      "key= madsory01 value= 9\n",
      "key= marshse01 value= 3\n",
      "key= samarje01 value= 1\n",
      "key= bushda01 value= 1\n",
      "key= gallayo01 value= 3\n",
      "key= mccluse01 value= 1\n",
      "key= parrama01 value= 2\n",
      "key= stettmi01 value= 1\n",
      "key= torresa01 value= 1\n",
      "key= villaca01 value= 1\n",
      "key= bulgeja01 value= 2\n",
      "key= jepseke01 value= 3\n",
      "key= palmema01 value= 1\n",
      "key= aceveal01 value= 3\n",
      "key= burneaj01 value= 6\n",
      "key= cokeph01 value= 10\n",
      "key= roberda08 value= 8\n",
      "key= blackni01 value= 1\n",
      "key= duensbr01 value= 2\n",
      "key= liriafr01 value= 4\n",
      "key= mahayro01 value= 1\n",
      "key= mijarjo01 value= 5\n",
      "key= rauchjo01 value= 2\n",
      "key= bardda01 value= 1\n",
      "key= buchhcl01 value= 4\n",
      "key= ramirra02 value= 4\n",
      "key= belisro01 value= 4\n",
      "key= elbersc01 value= 2\n",
      "key= padilvi01 value= 2\n",
      "key= sherrge01 value= 2\n",
      "key= troncra01 value= 1\n",
      "key= wolfra02 value= 4\n",
      "key= bastaan01 value= 4\n",
      "key= leecl02 value= 7\n",
      "key= boggsmi01 value= 7\n",
      "key= frankry01 value= 1\n",
      "key= hawksbl01 value= 1\n",
      "key= mccleky01 value= 2\n",
      "key= motteja01 value= 7\n",
      "key= belisma01 value= 1\n",
      "key= daleyma01 value= 1\n",
      "key= hammeja01 value= 3\n",
      "key= loganbo02 value= 5\n",
      "key= mitrese01 value= 1\n",
      "key= felizne01 value= 6\n",
      "key= hollade01 value= 7\n",
      "key= hunteto02 value= 6\n",
      "key= kirkmmi01 value= 2\n",
      "key= lewisco01 value= 6\n",
      "key= odayda01 value= 7\n",
      "key= ogandal01 value= 6\n",
      "key= rapadcl01 value= 3\n",
      "key= wilsocj01 value= 7\n",
      "key= benoijo01 value= 8\n",
      "key= daviswa01 value= 6\n",
      "key= niemaje01 value= 1\n",
      "key= soriara01 value= 5\n",
      "key= bakersc02 value= 1\n",
      "key= cappsma01 value= 1\n",
      "key= hallaro01 value= 3\n",
      "key= bumgama01 value= 10\n",
      "key= cainma01 value= 6\n",
      "key= garcija01 value= 9\n",
      "key= linceti01 value= 7\n",
      "key= romose01 value= 9\n",
      "key= sanchjo01 value= 3\n",
      "key= wilsobr01 value= 6\n",
      "key= baileho02 value= 2\n",
      "key= braybi01 value= 1\n",
      "key= chapmar01 value= 2\n",
      "key= cuetojo01 value= 3\n",
      "key= masseni01 value= 1\n",
      "key= ondrulo01 value= 2\n",
      "key= volqued01 value= 2\n",
      "key= woodtr01 value= 1\n",
      "key= dunnmi01 value= 1\n",
      "key= hansoto01 value= 1\n",
      "key= kimbrcr01 value= 3\n",
      "key= moylape01 value= 1\n",
      "key= ventejo01 value= 2\n",
      "key= lowema01 value= 2\n",
      "key= albural01 value= 6\n",
      "key= fistedo01 value= 8\n",
      "key= perryry01 value= 2\n",
      "key= porceri01 value= 6\n",
      "key= scherma01 value= 8\n",
      "key= schleda01 value= 2\n",
      "key= adamsmi03 value= 3\n",
      "key= feldmsc01 value= 3\n",
      "key= gonzami02 value= 4\n",
      "key= harrima01 value= 3\n",
      "key= tateyyo01 value= 1\n",
      "key= ueharko01 value= 6\n",
      "key= ayalalu01 value= 3\n",
      "key= novaiv01 value= 1\n",
      "key= gomesbr01 value= 1\n",
      "key= hellije01 value= 2\n",
      "key= mcgeeja01 value= 3\n",
      "key= moorema02 value= 2\n",
      "key= peraljo01 value= 3\n",
      "key= axforjo01 value= 5\n",
      "key= estrama01 value= 2\n",
      "key= greinza01 value= 5\n",
      "key= loeka01 value= 2\n",
      "key= marcush01 value= 2\n",
      "key= narvech01 value= 2\n",
      "key= garcija02 value= 4\n",
      "key= lynnla01 value= 10\n",
      "key= rzepcma01 value= 7\n",
      "key= salasfe01 value= 6\n",
      "key= stutemi01 value= 1\n",
      "key= worleva01 value= 1\n",
      "key= collmjo01 value= 1\n",
      "key= hernada01 value= 1\n",
      "key= hudsoda01 value= 1\n",
      "key= kenneia01 value= 1\n",
      "key= parkeja02 value= 3\n",
      "key= paterjo01 value= 1\n",
      "key= putzjj01 value= 1\n",
      "key= shawbr01 value= 2\n",
      "key= zieglbr01 value= 1\n",
      "key= sanchan01 value= 6\n",
      "key= smylydr01 value= 4\n",
      "key= eppleco01 value= 1\n",
      "key= phelpda01 value= 2\n",
      "key= chenwe02 value= 3\n",
      "key= gonzami03 value= 2\n",
      "key= johnsji04 value= 2\n",
      "key= matusbr01 value= 3\n",
      "key= pattotr01 value= 1\n",
      "key= stroppe01 value= 1\n",
      "key= anderbr04 value= 2\n",
      "key= blevije01 value= 2\n",
      "key= cookry01 value= 2\n",
      "key= doolise01 value= 3\n",
      "key= griffaj01 value= 1\n",
      "key= milonto01 value= 1\n",
      "key= scribev01 value= 1\n",
      "key= darviyu01 value= 1\n",
      "key= kontoge01 value= 3\n",
      "key= vogelry01 value= 6\n",
      "key= kellyjo05 value= 5\n",
      "key= millesh01 value= 4\n",
      "key= mujiced01 value= 5\n",
      "key= rosentr01 value= 7\n",
      "key= burnese01 value= 1\n",
      "key= clippty01 value= 2\n",
      "key= detwiro01 value= 1\n",
      "key= garcich02 value= 1\n",
      "key= gonzagi01 value= 2\n",
      "key= gorzeto01 value= 1\n",
      "key= matthry01 value= 1\n",
      "key= stammcr01 value= 2\n",
      "key= storedr01 value= 2\n",
      "key= zimmejo02 value= 2\n",
      "key= hoovejj01 value= 2\n",
      "key= latosma01 value= 1\n",
      "key= leakemi01 value= 1\n",
      "key= lecursa01 value= 2\n",
      "key= simonal01 value= 2\n",
      "key= medlekr01 value= 2\n",
      "key= oflaher01 value= 1\n",
      "key= breslcr01 value= 3\n",
      "key= doubrfe01 value= 2\n",
      "key= tazawju01 value= 3\n",
      "key= workmbr01 value= 3\n",
      "key= archech01 value= 1\n",
      "key= cobbal01 value= 2\n",
      "key= torreal01 value= 1\n",
      "key= wrighja01 value= 1\n",
      "key= wrighwe01 value= 1\n",
      "key= alvarjo02 value= 1\n",
      "key= grayso01 value= 1\n",
      "key= oteroda01 value= 2\n",
      "key= straida01 value= 1\n",
      "key= allenco01 value= 1\n",
      "key= salazda01 value= 1\n",
      "key= smithjo05 value= 2\n",
      "key= janseke01 value= 3\n",
      "key= nolasri01 value= 1\n",
      "key= ryuhy01 value= 3\n",
      "key= withrch01 value= 2\n",
      "key= manesse01 value= 5\n",
      "key= martica04 value= 5\n",
      "key= siegrke01 value= 3\n",
      "key= wachami01 value= 4\n",
      "key= colege01 value= 1\n",
      "key= gomezje01 value= 1\n",
      "key= mazzavi01 value= 1\n",
      "key= melanma01 value= 2\n",
      "key= morribr01 value= 1\n",
      "key= mortoch02 value= 1\n",
      "key= watsoto01 value= 2\n",
      "key= wilsoju10 value= 2\n",
      "key= avilalu01 value= 1\n",
      "key= carpeda01 value= 1\n",
      "key= haleda02 value= 1\n",
      "key= minormi01 value= 1\n",
      "key= teherju01 value= 1\n",
      "key= waldejo01 value= 1\n",
      "key= woodal02 value= 1\n",
      "key= capuach01 value= 1\n",
      "key= rodrist02 value= 1\n",
      "key= brachbr01 value= 2\n",
      "key= brittza01 value= 2\n",
      "key= gausmke01 value= 2\n",
      "key= millean01 value= 2\n",
      "key= norribu01 value= 2\n",
      "key= tillmch01 value= 2\n",
      "key= finnebr01 value= 4\n",
      "key= frasoja01 value= 4\n",
      "key= guthrje01 value= 2\n",
      "key= herreke01 value= 4\n",
      "key= hollagr01 value= 4\n",
      "key= vargaja01 value= 3\n",
      "key= ventuyo01 value= 4\n",
      "key= colliti01 value= 2\n",
      "key= duffyda01 value= 2\n",
      "key= morinmi01 value= 1\n",
      "key= pestavi01 value= 1\n",
      "key= rasmuco02 value= 1\n",
      "key= santihe01 value= 1\n",
      "key= shoemma01 value= 1\n",
      "key= soriajo01 value= 1\n",
      "key= abadfe01 value= 1\n",
      "key= gregelu01 value= 1\n",
      "key= machije01 value= 3\n",
      "key= petityu01 value= 3\n",
      "key= strichu01 value= 3\n",
      "key= gonzama02 value= 2\n",
      "key= barreaa01 value= 1\n",
      "key= roarkta01 value= 1\n",
      "key= strasst01 value= 1\n",
      "key= baezpe01 value= 1\n",
      "key= leagubr01 value= 1\n",
      "key= freemsa01 value= 1\n",
      "key= holdzjo01 value= 1\n",
      "key= hugheja02 value= 1\n",
      "key= lafrobo01 value= 1\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "\n",
    "#abre el archivo\n",
    "archivo = open (\"PitchingPost.csv\")\n",
    "lector = csv.reader(archivo)\n",
    "\n",
    "resultados =dict()\n",
    "cabecera = []\n",
    "for linea in lector:\n",
    "    datosTmp = []\n",
    "    if lector.line_num == 1:\n",
    "        #print(linea)\n",
    "        cabecera = linea\n",
    "        pass\n",
    "    else:\n",
    "        datosTmp = linea\n",
    "        dictTmp = zip(cabecera,datosTmp)\n",
    "        listTmp = (list(dictTmp))\n",
    "        #print(listTmp)\n",
    "        #print(listTmp[1][0])\n",
    "        #print(listTmp[1][1])\n",
    "        \n",
    "        if listTmp[0][1] in resultados:\n",
    "            resultados[listTmp[0][1]] = int(resultados[listTmp[0][1]]) + 1\n",
    "            \n",
    "        else:\n",
    "            resultados[listTmp[0][1]] = 1\n",
    "            \n",
    "\n",
    "archivoResultado = open (\"AcumJugadores.csv\", 'a')\n",
    "escritor = csv.writer(archivoResultado)\n",
    "\n",
    "listaTmp = [\"Jugador\",\"Frecuencia\"]\n",
    "escritor.writerow(listaTmp)\n",
    "\n",
    "for key,value in resultados.items():\n",
    "    print(\"key=\",key,\"value=\",value)\n",
    "    listaTmp = [key,value]\n",
    "    escritor.writerow(listaTmp)\n",
    "    \n",
    "archivoResultado.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Crear Ordenado.csv\n",
    "Crea un nuevo archivo CSV denominado Ordenado.csv que ordene información por el nombre del jugador.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "import csv\n",
    "\n",
    "#abre el archivo\n",
    "archivo = open (\"PitchingPost.csv\")\n",
    "lector = csv.reader(archivo)\n",
    "\n",
    "lista = list(lector)\n",
    "\n",
    "lista1 = sorted(lista, key=lambda kv: kv[0]) \n",
    "#print(lista1)\n",
    "\n",
    "archivoResultado = open (\"Ordenado.csv\", 'a')\n",
    "escritor = csv.writer(archivoResultado)\n",
    "\n",
    "for val in lista1:\n",
    "    escritor.writerow(val)\n",
    "\n",
    "archivoResultado.close()  \n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
